<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WorkHub Applicant Survey</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Firebase SDK Imports -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
    import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
    import { getFirestore, doc, setDoc, collection, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";
    import { setLogLevel } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";
    
    // Global variables for Firebase access
    window.initializeApp = initializeApp;
    window.getAuth = getAuth;
    window.signInAnonymously = signInAnonymously;
    window.signInWithCustomToken = signInWithCustomToken;
    window.onAuthStateChanged = onAuthStateChanged;
    window.getFirestore = getFirestore;
    window.doc = doc;
    window.setDoc = setDoc;
    window.collection = collection;
    window.serverTimestamp = serverTimestamp;
    window.setLogLevel = setLogLevel;
  </script>

  <style>
    body { background-color: #f8f9fa; font-family: 'Inter', sans-serif; }
    .doc-container { max-width: 800px; }
    .card { border-radius: 1rem; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    .header-info { background-color: #f3f4f6; border-radius: 1rem 1rem 0 0; padding: 1.5rem; }
    /* Updated Navbar style */
    .navbar { background-color: #ffffff !important; border-bottom: 1px solid #dee2e6; }
    .form-section { border-bottom: 1px solid #e5e7eb; padding-bottom: 1.5rem; margin-bottom: 1.5rem; }
    .form-section:last-child { border-bottom: none; }
    .input-group input, .input-group select, .input-group textarea, .form-select { border-radius: 0.5rem; }
    .gemini-btn-group { display: flex; flex-direction: column; gap: 0.5rem; }
    @media (min-width: 640px) {
        .gemini-btn-group { flex-direction: row; }
    }
    
    /* Modal Styles */
    .modal-overlay {
        position: fixed; top: 0; left: 0; right: 0; bottom: 0;
        background-color: rgba(0, 0, 0, 0.75); z-index: 50;
        display: none; justify-content: center; align-items: center;
    }
    .modal-content {
        max-width: 500px; max-height: 90vh; overflow-y: auto;
        padding: 2rem; background-color: white; border-radius: 1rem;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    }
    /* Highlight for Rejection Reasons */
    .highlight-field {
        border-color: #ef4444 !important; /* Red border */
        box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.5); /* Red glow */
    }
  </style>
</head>
<body>
<nav class="navbar bg-white shadow-lg sticky-top">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center h-16">
    <!-- Brand, Logo, and Slogan (Modern, Eye-Catching Style) -->
    <div class="flex items-center">
      <!-- Logo SVG: Tech (Gear) & Talent (User) -->
      <svg class="w-7 h-7 mr-3 text-indigo-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <!-- Tech/Gear -->
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
      </svg>
      <a class="font-extrabold text-xl text-indigo-800 tracking-tight" href="https://www.workhub.pk">Tech & Talent <span class="text-indigo-600">Solutions</span></a>
      <!-- Slogan -->
      <span class="hidden sm:inline-block ml-4 text-sm font-semibold text-gray-500 border-l border-gray-300 pl-4">Precision Data, Global Talent.</span>
    </div>
    
    <!-- Form Title -->
    <span class="font-semibold text-sm sm:text-lg text-indigo-700">Applicant Evaluation Form</span>
  </div>
</nav>

<main class="container mx-auto px-4 sm:px-6 lg:px-8 doc-container mt-8 mb-16">
  <div class="card bg-white">
    <div class="header-info text-center">
      <!-- Removed redundant H1 title from here since it's now in the navbar -->
      <h1 class="text-xl font-bold text-gray-800 mb-1">WorkHub Applicant Evaluation</h1>
      <p class="text-sm text-gray-500">Comprehensive assessment for remote data entry positions.</p>
    </div>
    <div class="p-6 sm:p-10">

      <div class="bg-blue-50 text-center p-3 rounded-lg text-sm mb-6 border border-blue-200">
        <strong class="text-red-600">Review Window: Quarterly</strong> | 
        <strong class="text-green-600">Operational Hours: 9:00 AM - 6:00 PM PKT</strong>
        <br>
        All communications utilize the <a href="https://www.workhub.pk" class="text-blue-600 font-medium hover:underline">workhub.pk</a> domain.
      </div>
      
      <form id="applicantForm">
        
        <!-- HIDDEN INPUTS FOR VISITOR TRACKING AND ATTEMPT COUNT -->
        <input type="hidden" id="visitor_real_id" name="visitor_real_id">
        <input type="hidden" id="attempt_count" name="attempt_count">

        <!-- Q1: Age (Updated with individual years) -->
        <div class="form-section" data-field="q1_age">
          <h5 class="font-semibold text-gray-700 mb-3">Q1. What is your age?</h5>
          <select id="q1_age" class="form-select w-full p-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
            <option value="" selected disabled>Select your age</option>
            <script>
              for (let i = 16; i <= 65; i++) {
                document.write(`<option value="${i}">${i}</option>`);
              }
            </script>
          </select>

          <!-- Sub-questions for Age 16-17 -->
          <div id="sub_q1_minor" class="hidden mt-4 p-4 bg-yellow-50 border-l-4 border-yellow-500 rounded-r-lg">
            <p class="font-medium text-sm text-yellow-800 mb-2">You are a minor. At the next stage, you will be required to commit to providing your father's/guardian's written permission.</p>
            <label class="block text-sm font-medium text-gray-700 mb-1">Are you agree?</label>
            <select id="q1b_guardian_agree" class="form-select w-full p-2 border border-gray-300 rounded-lg" data-field="q1b_guardian_agree">
              <option value="" selected disabled>Select option</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </div>

          <!-- Sub-questions for Age 61-65 (Special Case) -->
          <div id="sub_q1_senior" class="hidden mt-4 p-4 bg-green-50 border-l-4 border-green-500 rounded-r-lg">
            <p class="font-medium text-sm text-green-800 mb-3">We highly value experience. As a special case, please help us understand your circumstances for continued contribution.</p>
            
            <!-- Q1b: Professional Outline -->
            <label class="block text-sm font-medium text-gray-700 mb-1">Please briefly outline your professional commitment and key skills for this role:</label>
            <textarea id="q1b_senior_reason" rows="2" class="form-input w-full p-2 border border-gray-300 rounded-lg mb-3" placeholder="Example: I am retired but wish to contribute 4 hours daily. My key skill is meticulous data verification and focus."></textarea>
            
            <!-- Q1c: Physical Fitness -->
            <label class="block text-sm font-medium text-gray-700 mb-1">Are you physically fit and able to perform daily remote work for 4+ hours without discomfort?</label>
            <select id="q1c_physical_fit" class="form-select w-full p-2 border border-gray-300 rounded-lg mb-3" data-field="q1c_physical_fit">
              <option value="" selected disabled>Select option</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>

            <!-- Q1d: Medical Condition / Caretaking -->
            <label class="block text-sm font-medium text-gray-700 mb-1">Do you have any medical condition or situation requiring a full-time caretaker that might impact your daily performance?</label>
            <select id="q1d_caretaking" class="form-select w-full p-2 border border-gray-300 rounded-lg" data-field="q1d_caretaking">
              <option value="" selected disabled>Select option</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </div>
        </div>

        <!-- Q2: Device Type -->
        <div class="form-section" data-field="q2_device_type">
          <h5 class="font-semibold text-gray-700 mb-3">Q2. Type of your device?</h5>
          <select id="q2_device_type" class="form-select w-full p-2 border border-gray-300 rounded-lg">
            <option value="" selected disabled>Select one device type</option>
            <option value="Android">Android</option>
            <option value="iPhone">iPhone</option>
            <option value="PC">PC</option>
            <option value="Laptop">Laptop</option>
            <option value="Tablet">Tablet</option>
            <option value="Chromebook">Chromebook</option>
          </select>
        </div>

        <!-- Q3: RAM Capacity -->
        <div class="form-section" data-field="q3_ram">
          <h5 class="font-semibold text-gray-700 mb-3">Q3. RAM Capacity?</h5>
          <input type="text" id="q3_ram" class="form-input w-full p-2 border border-gray-300 rounded-lg" placeholder="Example: 4GB, 8GB, 16GB">
        </div>

        <!-- Q4: Processor Model/Version (with LLM Integration) -->
        <div class="form-section" data-field="q4_processor">
          <h5 class="font-semibold text-gray-700 mb-3">Q4. Processor model/version?</h5>
          <div class="gemini-btn-group mb-2">
            <input type="text" id="q4_processor" class="form-input w-full p-2 border border-gray-300 rounded-lg flex-grow" placeholder="Example: Intel Core i5 (8th Gen), AMD Ryzen 5 3600">
            <button type="button" id="suggestProcessorBtn" 
                    class="flex-shrink-0 bg-purple-600 text-white py-2 px-4 rounded-lg font-bold text-sm hover:bg-purple-700 transition duration-300 shadow-md">
              ✨ Suggest Processor Detail
            </button>
          </div>
          
          <!-- LLM Output Area for Processor -->
          <div id="processorSuggestionOutput" class="mt-2 p-3 bg-indigo-50 border border-indigo-200 rounded-lg hidden">
            <p id="suggestionText" class="text-sm text-indigo-800"></p>
            <p id="processorLoadingIndicator" class="text-sm text-gray-500 hidden mt-1">Suggestion is being generated, please wait...</p>
          </div>
          <!-- LLM Error Area for Processor -->
          <div id="processorErrorOutput" class="mt-2 p-3 bg-red-100 border border-red-300 rounded-lg hidden">
            <p class="text-sm text-red-800">There was an issue retrieving the suggestion. Please try again or enter manually.</p>
          </div>
        </div>

        <!-- Q5: Stable Internet Connection (with conditional logic) -->
        <div class="form-section" data-field="q5_stable_internet">
          <h5 class="font-semibold text-gray-700 mb-3">Q5. Do you have a stable internet connection?</h5>
          <select id="q5_stable_internet" class="form-select w-full p-2 border border-gray-300 rounded-lg">
            <option value="" selected disabled>Select option</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>

          <!-- Sub-questions for Stable Internet -->
          <div id="sub_q5_internet_details" class="hidden mt-4 p-4 bg-blue-50 border-l-4 border-blue-500 rounded-r-lg space-y-3">
            <label class="block text-sm font-medium text-gray-700">Provider Name?</label>
            <input type="text" id="q5b_provider" class="form-input w-full p-2 border border-gray-300 rounded-lg" placeholder="e.g., PTCL, StormFiber">
            
            <label class="block text-sm font-medium text-gray-700">Link Speed (Download/Upload)?</label>
            <input type="text" id="q5c_link_speed" class="form-input w-full p-2 border border-gray-300 rounded-lg" placeholder="e.g., 10 Mbps / 5 Mbps">
            
            <label class="block text-sm font-medium text-gray-700">Number of users sharing this link?</label>
            <input type="number" id="q5d_num_users" class="form-input w-full p-2 border border-gray-300 rounded-lg" placeholder="e.g., 2">

            <label class="block text-sm font-medium text-gray-700">Upload speedtest.net result screenshot & URL/ID:</label>
            <input type="text" id="q5e_speedtest_url" class="form-input w-full p-2 border border-gray-300 rounded-lg" placeholder="Paste URL/ID here (Screenshot upload required at next stage)">
          </div>
        </div>

        <!-- Q6: Profession (with LLM Integration for context) -->
        <div class="form-section" data-field="q6_profession">
          <h5 class="font-semibold text-gray-700 mb-3">Q6. What is your profession?</h5>
          <select id="q6_profession" class="form-select w-full p-2 border border-gray-300 rounded-lg">
            <option value="" selected disabled>Select your profession</option>
            <option value="Self employed">Self employed</option>
            <option value="Full time employee">Full time employee</option>
            <option value="Student">Student</option>
            <option value="House wife">House wife</option>
            <option value="Looking for a job">Looking for a job</option>
            <option value="Retired">Retired</option>
          </select>

          <!-- NEW LLM Feature: Get relevance context for selected profession -->
          <div id="professionContextContainer" class="mt-4 hidden">
            <button type="button" id="getProfessionContextBtn" 
                    class="bg-blue-600 text-white py-2 px-4 rounded-lg font-bold text-sm hover:bg-blue-700 transition duration-300 shadow-md">
              ✨ Get Role Context for Profession
            </button>
            <div id="professionContextOutput" class="mt-2 p-3 bg-blue-50 border border-blue-200 rounded-lg hidden">
              <p id="contextText" class="text-sm text-blue-800"></p>
              <p id="contextLoadingIndicator" class="text-sm text-gray-500 hidden mt-1">Context is being generated, please wait...</p>
            </div>
            <!-- LLM Error Area for Profession Context -->
            <div id="contextErrorOutput" class="mt-2 p-3 bg-red-100 border border-red-300 rounded-lg hidden">
                <p class="text-sm text-red-800">There was an issue retrieving the context.</p>
            </div>
          </div>
        </div>
        
        <!-- Q7: Daily Availability (with conditional logic) -->
        <div class="form-section" data-field="q7_daily_time">
          <h5 class="font-semibold text-gray-700 mb-3">Q7. Can you spare a minimum 2-4 hours time for data entry work daily?</h5>
          <select id="q7_daily_time" class="form-select w-full p-2 border border-gray-300 rounded-lg">
            <option value="" selected disabled>Select option</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>

          <!-- Sub-questions for Daily Availability -->
          <div id="sub_q7_time_windows" class="hidden mt-4 p-4 bg-yellow-50 border-l-4 border-yellow-500 rounded-r-lg">
            <p class="font-medium text-sm text-yellow-800 mb-3">Please mention your time windows for availability (multiple can be selected):</p>
            <div class="space-y-2">
              <div class="flex items-center">
                <input type="checkbox" id="time_window_1" name="time_windows" value="11AM-4PM PKT" class="h-4 w-4 text-blue-600 border-gray-300 rounded">
                <label for="time_window_1" class="ml-2 text-sm text-gray-700">11 AM - 4 PM PKT</label>
              </div>
              <div class="flex items-center">
                <input type="checkbox" id="time_window_2" name="time_windows" value="4PM-9PM PKT" class="h-4 w-4 text-blue-600 border-gray-300 rounded">
                <label for="time_window_2" class="ml-2 text-sm text-gray-700">4 PM - 9 PM PKT</label>
              </div>
              <div class="flex items-center">
                <input type="checkbox" id="time_window_3" name="time_windows" value="9PM-2AM PKT" class="h-4 w-4 text-blue-600 border-gray-300 rounded">
                <label for="time_window_3" class="ml-2 text-sm text-gray-700">9 PM - 2 AM PKT</label>
              </div>
              <p class="text-xs text-gray-500 mt-2">Note: Part-time (4 hours daily) should select any two or one window; full-time (6-8+ hours daily) can select all three or any combination.</p>
            </div>
          </div>
        </div>
        
        <!-- Q8: Qualification (with LLM Integration for refinement) -->
        <div class="form-section" data-field="q8_qualification">
          <h5 class="font-semibold text-gray-700 mb-3">Q8. What is your Qualification?</h5>
          <div class="gemini-btn-group mb-2">
            <input type="text" id="q8_qualification" class="form-input w-full p-2 border border-gray-300 rounded-lg flex-grow" placeholder="(Authentic documents may be required at the next stage)">
            <button type="button" id="refineQualificationBtn" 
                    class="flex-shrink-0 bg-green-600 text-white py-2 px-4 rounded-lg font-bold text-sm hover:bg-green-700 transition duration-300 shadow-md">
              ✨ Refine Qualification Format
            </button>
          </div>
          
          <!-- LLM Output Area for Qualification Refinement -->
          <div id="qualificationRefinementOutput" class="mt-2 p-3 bg-green-50 border border-green-200 rounded-lg hidden">
            <p id="refinementText" class="text-sm text-green-800"></p>
            <p id="refinementLoadingIndicator" class="text-sm text-gray-500 hidden mt-1">Refinement suggestion is being generated, please wait...</p>
          </div>
          <!-- LLM Error Area for Qualification Refinement -->
          <div id="refinementErrorOutput" class="mt-2 p-3 bg-red-100 border border-red-300 rounded-lg hidden">
            <p class="text-sm text-red-800">There was an issue retrieving the suggestion.</p>
          </div>
        </div>

        <!-- Q9: Confidential Data Management -->
        <div class="form-section" data-field="q9_confidentiality">
          <h5 class="font-semibold text-gray-700 mb-3">Q9. Are you sure that you can manage confidential data and information of our foreign valuable clients and do not share it anywhere else?</h5>
          <select id="q9_confidentiality" class="form-select w-full p-2 border border-gray-300 rounded-lg">
            <option value="" selected disabled>Select option</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>
        </div>

        <!-- Q10: Typing Speed -->
        <div class="form-section" data-field="q10_typing_speed">
          <h5 class="font-semibold text-gray-700 mb-3">Q10. Do you have a typing speed of at least 20 words per minute?</h5>
          <select id="q10_typing_speed" class="form-select w-full p-2 border border-gray-300 rounded-lg">
            <option value="" selected disabled>Select option</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>
        </div>

        <div class="d-grid mt-6">
          <button type="submit" id="submitButton" class="w-full bg-indigo-600 text-white py-3 rounded-full font-bold text-lg hover:bg-indigo-700 transition duration-300 shadow-lg">Submit and See Results</button>
        </div>
      </form>
      
    </div>
  </div>
</main>

<!-- Eligibility Results Modal -->
<div id="resultsModal" class="modal-overlay" style="display: none;">
    <div class="modal-content text-center">
        <h2 id="modalTitle" class="text-3xl font-bold mb-4"></h2>
        
        <div id="modalStatusIcon" class="mx-auto my-4 w-16 h-16 flex items-center justify-center rounded-full">
            <!-- Icon will be inserted here -->
        </div>

        <p id="modalMessage" class="text-lg text-gray-700 mb-6"></p>
        
        <div id="rejectionReasons" class="text-left bg-red-50 p-4 rounded-lg border border-red-200 hidden">
            <p class="font-semibold text-red-700 mb-2">Details:</p>
            <ul id="reasonsList" class="list-disc ml-5 text-sm text-red-600 space-y-1">
                <!-- Reasons will be listed here -->
            </ul>
        </div>
        
        <button id="closeModalButton" class="mt-6 bg-gray-500 text-white py-2 px-6 rounded-full font-medium hover:bg-gray-600 transition duration-300">
            Close and Review
        </button>
        <p id="firestoreStatus" class="mt-4 text-xs text-gray-500"></p>
    </div>
</div>

<script type="module">
// --- GLOBAL FIREBASE/AUTH SETUP ---
const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

let db;
let auth;
let userId = null;

async function setupFirebase() {
    try {
        if (Object.keys(firebaseConfig).length === 0) {
            console.error("Firebase config is missing. Cannot initialize Firestore.");
            return;
        }
        
        window.setLogLevel('debug');
        const app = window.initializeApp(firebaseConfig);
        db = window.getFirestore(app);
        auth = window.getAuth(app);
        
        // Authenticate user
        if (initialAuthToken) {
            await window.signInWithCustomToken(auth, initialAuthToken);
        } else {
            await window.signInAnonymously(auth);
        }

        // Get the authenticated user ID
        userId = auth.currentUser?.uid || 'anonymous-user';
        console.log("Firebase initialized. User ID:", userId);

    } catch (error) {
        console.error("Firebase setup failed:", error);
    }
}

// Immediately set up Firebase on load
setupFirebase();

// --- LLM API Configuration ---
const API_KEY = ""; // API key is left empty as per instructions.
const API_URL = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${API_KEY}`;
const MAX_RETRIES = 3;

/**
 * Calls the Gemini API with exponential backoff.
 */
async function callGeminiApi(userQuery, systemPrompt, useGrounding = true) {
    const payload = {
        contents: [{ parts: [{ text: userQuery }] }],
        systemInstruction: { parts: [{ text: systemPrompt }] },
        tools: useGrounding ? [{ "google_search": {} }] : undefined, 
    };

    for (let attempt = 0; attempt < MAX_RETRIES; attempt++) {
        try {
            const response = await fetch(API_URL, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });

            if (response.status === 429 && attempt < MAX_RETRIES - 1) {
                const delay = Math.pow(2, attempt) * 1000;
                await new Promise(resolve => setTimeout(resolve, delay));
                continue;
            }
            
            if (!response.ok) {
                const errorBody = await response.json();
                console.error("Gemini API Error Response:", response.status, errorBody);
                return null;
            }

            const result = await response.json();
            const candidate = result.candidates?.[0];

            if (candidate && candidate.content?.parts?.[0]?.text) {
                return candidate.content.parts[0].text;
            }
            return null;

        } catch (error) {
            console.error("Fetch or processing error:", error);
            if (attempt < MAX_RETRIES - 1) {
                const delay = Math.pow(2, attempt) * 1000;
                await new Promise(resolve => setTimeout(resolve, delay));
                continue;
            }
            return null;
        }
    }
    return null;
}

// --- FORM DATA & ELIGIBILITY LOGIC ---

/**
 * Collects all relevant data from the form fields.
 * @returns {object} Collected form data.
 */
function collectFormData() {
    const data = {};
    const form = document.getElementById('applicantForm');
    const elements = form.querySelectorAll('input, select, textarea');

    elements.forEach(el => {
        if (el.type === 'checkbox') {
            if (!data[el.name]) {
                data[el.name] = [];
            }
            if (el.checked) {
                data[el.name].push(el.value);
            }
        } else if (el.id) {
            data[el.id] = el.value.trim();
        }
    });

    data.visitor_real_id = document.getElementById('visitor_real_id').value;
    data.attempt_count = document.getElementById('attempt_count').value;

    return data;
}

/**
 * Applies the core eligibility logic to the form data.
 * @param {object} data - Collected form data.
 * @returns {{isEligible: boolean, applicationStatus: string, reasons: Array<string>}} Eligibility result.
 */
function applyEligibilityLogic(data) {
    const reasons = [];
    let isEligible = true;
    let applicationStatus = 'Eligible'; // New status: Eligible, Rejected, or Pending

    // --- Hard Rejection Checks (If rejected here, isEligible becomes false, Status becomes Rejected) ---
    
    // Q1 Age Range Check
    const age = parseInt(data.q1_age);
    if (isNaN(age) || age < 16 || age > 65) {
        reasons.push({ field: 'q1_age', text: 'Rejection: Age must be between 16 and 65.' });
        isEligible = false;
    }
    
    // Q1 Minor Rejection (Age 16-17 and Guardian Agreement No)
    if (age >= 16 && age <= 17 && data.q1b_guardian_agree !== 'Yes') {
        reasons.push({ field: 'q1b_guardian_agree', text: 'Rejection: Guardian written permission is mandatory for applicants under 18, and commitment was declined.' });
        isEligible = false;
    }

    // Q5 Stable Internet Rejection (Answered No)
    if (data.q5_stable_internet !== 'Yes') {
        reasons.push({ field: 'q5_stable_internet', text: 'Rejection: A **stable internet connection** is mandatory for all remote data work.' });
        isEligible = false;
    }

    // Q7, Q9, Q10: Unanswered Check (No options selected)
    if (data.q7_daily_time === '') {
        reasons.push({ field: 'q7_daily_time', text: 'Rejection: **Daily availability** must be selected.' });
        isEligible = false;
    }
    if (data.q9_confidentiality === '') {
        reasons.push({ field: 'q9_confidentiality', text: 'Rejection: **Confidentiality commitment** must be selected.' });
        isEligible = false;
    }
    if (data.q10_typing_speed === '') {
        reasons.push({ field: 'q10_typing_speed', text: 'Rejection: **Typing speed confirmation** must be selected.' });
        isEligible = false;
    }
    
    // Q2 Device Type Rejection (Updated to exclude Tablet from rejection)
    const requiredDevices = ['PC', 'Laptop', 'Chromebook', 'Tablet'];
    const rejectedMobileDevices = ['Android', 'iPhone']; 
    if (rejectedMobileDevices.includes(data.q2_device_type)) {
        reasons.push({ field: 'q2_device_type', text: 'Rejection: Data entry requires a device with a physical keyboard capability (PC, Laptop, Chromebook, or Tablet). Mobile-only devices (Android/iPhone) are not supported.' });
        isEligible = false;
    } else if (!requiredDevices.includes(data.q2_device_type) && data.q2_device_type !== '') {
         reasons.push({ field: 'q2_device_type', text: 'Rejection: The selected device is not suitable. Data entry requires a **PC, Laptop, Chromebook, or Tablet**.' });
        isEligible = false;
    }
    
    // Q7: Daily Availability (Must be Yes)
    if (data.q7_daily_time === 'No') {
        reasons.push({ field: 'q7_daily_time', text: 'Rejection: Minimum **2-4 hours of daily availability** is required for this role.' });
        isEligible = false;
    }

    // Q9: Confidentiality (Must be Yes)
    if (data.q9_confidentiality === 'No') {
        reasons.push({ field: 'q9_confidentiality', text: 'Rejection: Failure to commit to **confidentiality** of client data is an immediate disqualifier.' });
        isEligible = false;
    }

    // Q10: Typing Speed (Must be Yes)
    if (data.q10_typing_speed === 'No') {
        reasons.push({ field: 'q10_typing_speed', text: 'Rejection: A minimum **typing speed of 20 WPM** is essential for data entry efficiency.' });
        isEligible = false;
    }
    
    // Q3: RAM Capacity (Minimum 4GB)
    const ramMatch = data.q3_ram.toUpperCase().match(/(\d+)\s*G?B?/);
    const ramGB = ramMatch ? parseInt(ramMatch[1], 10) : 0;
    if (ramGB < 4) {
        reasons.push({ field: 'q3_ram', text: 'Rejection: Minimum required RAM capacity is **4GB**.' });
        isEligible = false;
    }
    
    // Q5 Speed/Sharing Logic (Only evaluate if stable internet is 'Yes' AND not already rejected by another critical factor)
    if (isEligible && data.q5_stable_internet === 'Yes') {
        const speedMatch = data.q5c_link_speed.toUpperCase().match(/(\d+\.?\d*)\s*M?B?P?S?/);
        const speedMbps = speedMatch ? parseFloat(speedMatch[1]) : 0;
        const numUsers = parseInt(data.q5d_num_users, 10) || 1; 

        // 1. Speed < 5 Mbps Check (If user says 'Yes' but enters low speed)
        if (speedMbps < 5) {
            reasons.push({ field: 'q5c_link_speed', text: 'Rejection: The minimum required link speed is **5 Mbps**.' });
            isEligible = false;
        } 
        
        // 2. Sharing Rules
        if (isEligible && speedMbps >= 5) {
            let maxAllowedUsers = 0;
            let speedRange = '';

            if (speedMbps < 8) { // 5 to <8 Mbps
                maxAllowedUsers = 1; 
                speedRange = '5 to <8 Mbps';
            } else if (speedMbps < 20) { // 8 to <20 Mbps
                maxAllowedUsers = 2; 
                speedRange = '8 to <20 Mbps';
            } else { // 20 Mbps or above
                maxAllowedUsers = 3; 
                speedRange = '20+ Mbps';
            }

            if (numUsers > maxAllowedUsers) {
                reasons.push({ 
                    field: 'q5d_num_users', 
                    text: `Rejection: For your reported speed (${speedRange}), the maximum allowed shared users is **${maxAllowedUsers}**. You reported ${numUsers} shared users.` 
                });
                isEligible = false;
            }
        }
    }


    // --- Conditional/Pending Status Check (Must run after all hard rejections) ---
    
    if (!isEligible) {
        applicationStatus = 'Rejected';
    } else if (age >= 61 && age <= 65) {
        // Q1 Age Above 60 -> Manual Review/Pending
        applicationStatus = 'Pending';
        reasons.push({ field: 'q1_age', text: '**Pending:** Applicant age is 61-65, requiring manual CEO/Manager approval. Other criteria met.' });
        
        // Add notes for review team (don't set isEligible=false)
        if (data.q1c_physical_fit !== 'Yes') {
            reasons.push({ field: 'q1c_physical_fit', text: 'Note: Physical fitness commitment was not affirmed. Needs manual review.' });
        }
        if (data.q1d_caretaking === 'Yes') {
            reasons.push({ field: 'q1d_caretaking', text: 'Note: Caretaking requirement was affirmed. Needs manual review.' });
        }
    }

    return { 
        isEligible: applicationStatus === 'Eligible', 
        applicationStatus: applicationStatus, 
        reasons: reasons 
    };
}

/**
 * Saves the submission data and result to Firestore.
 * @param {object} data - The submission data.
 * @param {object} result - The eligibility result.
 */
async function saveSubmission(data, result) {
    const firestoreStatus = document.getElementById('firestoreStatus');
    firestoreStatus.textContent = 'Saving data...';
    firestoreStatus.classList.remove('text-red-500');
    firestoreStatus.classList.add('text-gray-500');

    if (!db || !userId) {
        firestoreStatus.textContent = 'Error: Firestore not initialized. Data not saved.';
        firestoreStatus.classList.add('text-red-500');
        console.error("Firestore not ready. Cannot save submission.");
        return;
    }

    try {
        const submissionData = {
            ...data,
            resultStatus: result.applicationStatus, // Use the new status
            rejectionReasons: result.reasons.map(r => r.text),
            timestamp: window.serverTimestamp(),
            appId: appId,
            userId: userId,
        };

        const docRef = window.doc(window.collection(db, `/artifacts/${appId}/users/${userId}/submissions`), data.visitor_real_id + '-' + data.attempt_count);
        await window.setDoc(docRef, submissionData);

        firestoreStatus.textContent = 'Data successfully saved to Firestore.';
        firestoreStatus.classList.remove('text-gray-500');
        firestoreStatus.classList.add('text-green-500');

    } catch (e) {
        console.error("Error adding document: ", e);
        firestoreStatus.textContent = 'Error saving data to Firestore. Please check console.';
        firestoreStatus.classList.add('text-red-500');
    }
}

/**
 * Displays the result modal and highlights relevant fields.
 * @param {object} result - The eligibility result.
 */
function displayResults(result) {
    const modal = document.getElementById('resultsModal');
    const title = document.getElementById('modalTitle');
    const iconDiv = document.getElementById('modalStatusIcon');
    const message = document.getElementById('modalMessage');
    const reasonsDiv = document.getElementById('rejectionReasons');
    const reasonsList = document.getElementById('reasonsList');
    
    // Reset highlights
    document.querySelectorAll('.form-section').forEach(el => {
        el.classList.remove('highlight-field');
    });

    // Reset list and background
    reasonsList.innerHTML = '';
    reasonsDiv.classList.remove('bg-red-50', 'bg-blue-50');

    if (result.applicationStatus === 'Eligible') {
        title.textContent = "Application Status: Eligible";
        title.classList.remove('text-red-600', 'text-blue-600');
        title.classList.add('text-green-600');
        iconDiv.innerHTML = '<svg class="w-full h-full text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>';
        iconDiv.style.backgroundColor = '#d1fae5';
        message.textContent = "You meet all initial critical requirements. We'll be in touch soon regarding the next steps.";
        reasonsDiv.classList.add('hidden');
        
    } else if (result.applicationStatus === 'Pending') {
        title.textContent = "Application Status: Pending Review";
        title.classList.remove('text-red-600', 'text-green-600');
        title.classList.add('text-blue-600');
        iconDiv.innerHTML = '<svg class="w-full h-full text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>';
        iconDiv.style.backgroundColor = '#dbeafe';
        message.textContent = "Your application is eligible for manual review due to special circumstances (Age 61-65). We will contact you after CEO/Manager approval.";
        reasonsDiv.classList.remove('hidden');
        reasonsDiv.classList.add('bg-blue-50'); // Use blue for pending notes

        reasonsList.innerHTML = result.reasons.filter(r => r.text.includes('Pending:') || r.text.includes('Note:')).map(r => {
            return `<li>${r.text}</li>`;
        }).join('');

    } else { // Rejected
        title.textContent = "Application Status: Non-Eligible";
        title.classList.remove('text-green-600', 'text-blue-600');
        title.classList.add('text-red-600');
        iconDiv.innerHTML = '<svg class="w-full h-full text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>';
        iconDiv.style.backgroundColor = '#fee2e2';
        message.textContent = "You did not meet one or more critical requirements. Please review the reasons and required standards below:";
        reasonsDiv.classList.remove('hidden');
        reasonsDiv.classList.add('bg-red-50'); // Use red for rejections
        
        reasonsList.innerHTML = result.reasons.filter(r => r.text.includes('Rejection:')).map(r => {
            // Highlight the section related to the rejection
            const fieldElement = document.querySelector(`[data-field="${r.field}"]`);
            if (fieldElement) {
                fieldElement.classList.add('highlight-field');
            }
            return `<li><a href="#${r.field}" class="text-blue-700 font-medium hover:underline" onclick="document.getElementById('resultsModal').style.display='none';">${r.text}</a></li>`;
        }).join('');
    }

    modal.style.display = 'flex';
}


// --- MAIN EVENT HANDLER (Kept as before) ---

document.addEventListener('DOMContentLoaded', () => {
    // --- Existing LLM Feature Logic (Kept for completeness) ---
    document.getElementById('suggestProcessorBtn').addEventListener('click', () => suggestProcessorDescription(callGeminiApi));
    document.getElementById('getProfessionContextBtn').addEventListener('click', () => getProfessionContext(callGeminiApi));
    document.getElementById('refineQualificationBtn').addEventListener('click', () => refineQualification(callGeminiApi));
    
    document.getElementById('q6_profession').addEventListener('change', (e) => {
        if (e.target.value) {
            document.getElementById('professionContextContainer').classList.remove('hidden');
        } else {
            document.getElementById('professionContextContainer').classList.add('hidden');
        }
    });

    // --- Modal Close Listener ---
    document.getElementById('closeModalButton').addEventListener('click', () => {
        document.getElementById('resultsModal').style.display = 'none';
    });


    // --- Form Submission Logic ---
    document.getElementById('applicantForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        // 1. Collect Data
        const formData = collectFormData();

        // 2. Apply Eligibility Logic
        const eligibilityResult = applyEligibilityLogic(formData);
        
        // 3. Save Data (Must be async)
        await saveSubmission(formData, eligibilityResult);

        // 4. Display Results
        displayResults(eligibilityResult);
    });

    // --- Existing Conditional UI Logic (Updated for all dependencies) ---
    const q1Age = document.getElementById('q1_age');
    const subQ1Minor = document.getElementById('sub_q1_minor');
    const subQ1Senior = document.getElementById('sub_q1_senior');
    const q5Internet = document.getElementById('q5_stable_internet');
    const subQ5Details = document.getElementById('sub_q5_internet_details');
    const q7Time = document.getElementById('q7_daily_time');
    const subQ7Windows = document.getElementById('sub_q7_time_windows');

    q1Age.addEventListener('change', (e) => {
        subQ1Minor.classList.add('hidden');
        subQ1Senior.classList.add('hidden');
        const selectedAge = parseInt(e.target.value);
        if (selectedAge === 16 || selectedAge === 17) {
            subQ1Minor.classList.remove('hidden');
        } else if (selectedAge >= 61 && selectedAge <= 65) {
            subQ1Senior.classList.remove('hidden');
        }
    });

    q5Internet.addEventListener('change', (e) => {
        // NOTE: The UI only shows internet details if the connection is stable ('Yes')
        if (e.target.value === 'Yes') {
            subQ5Details.classList.remove('hidden');
        } else {
            subQ5Details.classList.add('hidden');
        }
    });

    q7Time.addEventListener('change', (e) => {
        if (e.target.value === 'Yes') {
            subQ7Windows.classList.remove('hidden');
        } else {
            subQ7Windows.classList.add('hidden');
        }
    });
    
    // --- Visitor Tracking and Attempt Count Logic ---
    const visitorIdInput = document.getElementById('visitor_real_id');
    const attemptCountInput = document.getElementById('attempt_count');
    
    let visitorId = localStorage.getItem('visitor_real_id');
    if (!visitorId) {
        visitorId = (typeof crypto !== 'undefined' && typeof crypto.randomUUID === 'function') 
            ? crypto.randomUUID() 
            : 'anon-' + Date.now() + Math.random().toString(16).slice(2);
        localStorage.setItem('visitor_real_id', visitorId);
    }
    visitorIdInput.value = visitorId;

    let attemptCount = parseInt(localStorage.getItem('application_attempt_count') || '0', 10);
    attemptCount += 1; 
    localStorage.setItem('application_attempt_count', attemptCount);
    attemptCountInput.value = attemptCount;
});


// --- LLM Feature Functions (Made standalone for clarity) ---

async function suggestProcessorDescription(apiCaller) {
    const processorInput = document.getElementById('q4_processor');
    const outputDiv = document.getElementById('processorSuggestionOutput');
    const suggestionText = document.getElementById('suggestionText');
    const loadingIndicator = document.getElementById('processorLoadingIndicator');
    const errorOutput = document.getElementById('processorErrorOutput');

    suggestionText.textContent = '';
    errorOutput.classList.add('hidden');
    outputDiv.classList.remove('hidden');
    loadingIndicator.textContent = 'Suggestion is being generated, please wait...';
    loadingIndicator.classList.remove('hidden');

    const currentInput = processorInput.value.trim();
    let userQuery = currentInput === "" 
        ? "The user field for 'Processor model/version' is empty. Please provide 3-4 excellent, standard examples of how to correctly list common modern processors (like Intel Core i5 12th Gen or AMD Ryzen 5 5600H), and include a short instruction on how the user can find this information on Windows/macOS. Your response must be concise and aimed at helping an applicant fill out a form accurately. Do not use external search."
        : `The user has entered the following text for their processor: "${currentInput}". Based on this input, refine it into the most accurate, concise, and professionally stated processor model/version description for a job application form. Do not add any introductory or concluding sentences. Only provide the suggested, refined description text.`;

    const systemPrompt = "You are a specialized technical assistant for an HR evaluation form. Your goal is to provide concise, accurate, and standardized information for computer hardware fields. Your responses must be clear, brief, and highly relevant to the context of a job application's system requirements section.";
    const result = await apiCaller(userQuery, systemPrompt, true); 

    loadingIndicator.classList.add('hidden');

    if (result) {
        suggestionText.innerHTML = (currentInput === "" ? 
            `<strong>Suggestion/Examples:</strong><br>${result}` : 
            `<strong>Suggested Detail:</strong><br>"${result}" <br><br> You can copy this detail into the field above.`);
    } else {
        outputDiv.classList.add('hidden');
        errorOutput.innerHTML = '<p class="text-sm text-red-800">There was an issue retrieving the suggestion. Please try again or enter manually.</p>';
        errorOutput.classList.remove('hidden');
    }
}

async function getProfessionContext(apiCaller) {
    const professionSelect = document.getElementById('q6_profession');
    const contextOutputDiv = document.getElementById('professionContextOutput');
    const contextText = document.getElementById('contextText');
    const loadingIndicator = document.getElementById('contextLoadingIndicator');
    const errorOutput = document.getElementById('contextErrorOutput');
    const selectedProfession = professionSelect.value;

    contextText.textContent = '';
    errorOutput.classList.add('hidden');
    
    if (!selectedProfession) return;

    contextOutputDiv.classList.remove('hidden');
    loadingIndicator.textContent = 'Context is being generated, please wait...';
    loadingIndicator.classList.remove('hidden');

    const userQuery = `The applicant selected "${selectedProfession}" as their current profession. This role is for remote data entry. Provide a brief, supportive, and motivating explanation (2-3 sentences max) on how someone in this profession can leverage their existing skills (like focus, time management, or learning ability) to succeed in a remote data entry role. Address the user directly.`;
    const systemPrompt = "You are a motivational career coach for a job application platform. Provide concise, positive, and direct guidance. Do not use external search.";

    const result = await apiCaller(userQuery, systemPrompt, false); 

    loadingIndicator.classList.add('hidden');

    if (result) {
        contextText.innerHTML = `<strong>Guidance for ${selectedProfession}:</strong><br>${result}`;
        contextOutputDiv.classList.remove('hidden');
    } else {
        contextOutputDiv.classList.add('hidden');
        errorOutput.innerHTML = '<p class="text-sm text-red-800">There was an issue retrieving the context.</p>';
        errorOutput.classList.remove('hidden');
    }
}

async function refineQualification(apiCaller) {
    const qualificationInput = document.getElementById('q8_qualification');
    const outputDiv = document.getElementById('qualificationRefinementOutput');
    const refinementText = document.getElementById('refinementText');
    const loadingIndicator = document.getElementById('refinementLoadingIndicator');
    const errorOutput = document.getElementById('refinementErrorOutput');

    refinementText.textContent = '';
    errorOutput.classList.add('hidden');

    const currentInput = qualificationInput.value.trim();

    if (currentInput === "") {
        refinementText.innerHTML = "<strong>Guidance:</strong> Please enter your academic qualification briefly and clearly (e.g., M.Sc. in Physics, BBA, F.Sc Pre-Engineering).";
        outputDiv.classList.remove('hidden');
        return;
    }
    
    outputDiv.classList.remove('hidden');
    loadingIndicator.textContent = 'Refinement suggestion is being generated, please wait...';
    loadingIndicator.classList.remove('hidden');

    const userQuery = `The applicant entered their qualification as: "${currentInput}". Refine this text into a concise, formal, and professionally accepted standard format for a job application form. For example, 'Master of Science in Computer Science' is better than 'done my masters in CS'. Do not include any introductory or concluding sentences. Just provide the refined qualification text.`;
    const systemPrompt = "You are an HR document specialist. Your task is to standardize and formalize academic qualifications into a professional, concise format suitable for official records. Do not use external search.";

    const result = await apiCaller(userQuery, systemPrompt, false); 

    loadingIndicator.classList.add('hidden');

    if (result) {
        refinementText.innerHTML = `<strong>Refined Detail:</strong><br>"${result}" <br><br> You can copy this detail into the field above.`;
        outputDiv.classList.remove('hidden');
    } else {
        outputDiv.classList.add('hidden');
        errorOutput.innerHTML = '<p class="text-sm text-red-800">There was an issue retrieving the suggestion.</p>';
        errorOutput.classList.remove('hidden');
    }
}
</script>
</body>
</html>
