<?php
// ------- CONFIG --------
$companyName   = "WorkHub.pk";
$websiteUrl    = "https://www.workhub.pk";
$effectiveDate = "2025-10-07";
$lastUpdated   = "2025-10-07";
$contactEmail  = "contact@workhub.pk";
// ------------------------
?>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy — <?= htmlspecialchars($companyName) ?></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background:#f8fafc; }
    .doc { max-width: 980px; }
    .toc a { text-decoration:none; }
    .card { border-radius: 1rem; }
    .section h3 { scroll-margin-top: 100px; }
  </style>
</head>
<body>
<nav class="navbar navbar-light bg-white shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand fw-semibold" href="<?= htmlspecialchars($websiteUrl) ?>"><?= htmlspecialchars($companyName) ?></a>
  </div>
</nav>

<main>
  <div class="container py-5">
    <div class="doc card shadow-lg p-md-5 p-3 mx-auto">
      <header class="text-center mb-5">
        <h1 class="fw-bold">Privacy Policy</h1>
        <p class="text-muted mb-1">Effective Date: <time datetime="<?= htmlspecialchars($effectiveDate) ?>"><?= htmlspecialchars($effectiveDate) ?></time></p>
        <p class="text-muted">Last Updated: <time datetime="<?= htmlspecialchars($lastUpdated) ?>"><?= htmlspecialchars($lastUpdated) ?></time></p>
      </header>

      <div class="toc mb-4 d-none d-md-block">
        <p class="fw-semibold">Table of Contents:</p>
        <ul class="list-unstyled d-flex flex-wrap gap-3">
          <li><a href="#collection" class="badge bg-light text-dark border p-2">1. Data Collection</a></li>
          <li><a href="#use" class="badge bg-light text-dark border p-2">2. How We Use Data</a></li>
          <li><a href="#sharing" class="badge bg-light text-dark border p-2">3. Data Sharing</a></li>
          <li><a href="#thirdparty" class="badge bg-light text-dark border p-2">4. Third-Party Links</a></li>
          <li><a href="#security" class="badge bg-light text-dark border p-2">5. Data Security</a></li>
          <li><a href="#rights" class="badge bg-light text-dark border p-2">6. Your Rights</a></li>
          <li><a href="#cookies" class="badge bg-light text-dark border p-2">7. Cookies</a></li>
          <li><a href="#retention" class="badge bg-light text-dark border p-2">8. Data Retention</a></li>
          <li><a href="#changes" class="badge bg-light text-dark border p-2">9. Changes to This Policy</a></li>
          <li><a href="#contact" class="badge bg-light text-dark border p-2">10. Contact</a></li>
        </ul>
      </div>

      <section class="section">
        <h3 id="collection">1. Data Collection</h3>
        <p>We collect personal information necessary for providing our freelance platform services, including:</p>
        <ul>
          <li><strong>Identity Data:</strong> Name, address, date of birth, national ID/tax information.</li>
          <li><strong>Contact Data:</strong> Email address, phone number, physical address.</li>
          <li><strong>Financial Data:</strong> Bank account details, payment information (for payroll/billing).</li>
          <li><strong>Technical Data:</strong> IP address, browser type, usage data, and location data.</li>
        </ul>

        <h3 id="use">2. How We Use Data</h3>
        <p>We use your data to:</p>
        <ul>
          <li>Verify user identity and eligibility for services.</li>
          <li>Process transactions and manage payments/payroll.</li>
          <li>Improve and personalize the platform experience.</li>
          <li>Communicate important updates and security notices.</li>
        </ul>

        <h3 id="sharing">3. Data Sharing</h3>
        <p>We share data only in the following circumstances:</p>
        <ul>
          <li>With **payment processors** to facilitate billing and payouts.</li>
          <li>With **contractors/clients** to facilitate service contracts (e.g., sharing contact info).</li>
          <li>When required by **law** or legal processes in Pakistan.</li>
        </ul>

        <h3 id="security">4. Data Security</h3>
        <p>We implement robust security measures, including:</p>
        <ul>
          <li>Encryption for all data transmission and storage.</li>
          <li>Two-factor authentication (2FA) for secure logins.</li>
          <li>Admin-only access to sensitive payroll records; access logging for security events.</li>
        </ul>

        <h3 id="rights">5. Your Rights</h3>
        <ul>
          <li>Access, update, or request deletion of your data (subject to legal retention).</li>
          <li>Withdraw consent by requesting account deactivation.</li>
          <li>Submit questions or complaints via the Contact section.</li>
        </ul>

        <h3 id="cookies">6. Cookies</h3>
        <p>We use cookies to maintain secure sessions and enhance dashboard UX. You may disable cookies in your browser; some features may not function.</p>

        <h3 id="retention">7. Data Retention</h3>
        <p>We retain personal data while your account is active and for as long as necessary to meet legal obligations. Data is securely deleted when no longer required.</p>

        <h3 id="thirdparty">8. Third-Party Links</h3>
        <p>External links may be present. We are not responsible for third-party privacy practices.</p>

        <h3 id="changes">9. Changes to This Policy</h3>
        <p>We may update this Policy periodically. We will notify you by email or dashboard notice. Continued use indicates acceptance of changes.</p>

        <h3 id="contact">10. Contact</h3>
        <p>For privacy questions or requests, email <a href="mailto:<?= htmlspecialchars($contactEmail) ?>"><?= htmlspecialchars($contactEmail) ?></a>.</p>
      </section>
    </div>
  </div>
</main>
</body>
</html>
