<?php
// ------- CONFIG --------
$companyName   = "WorkHub.pk";
$websiteUrl    = "https://www.workhub.pk";
$effectiveDate = "2025-10-07";
$lastUpdated   = "2025-10-07";
$contactEmail  = "contact@workhub.pk";
// ------------------------
?>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Terms & Conditions — <?= htmlspecialchars($companyName) ?></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background:#f8fafc; }
    .doc { max-width: 980px; }
    .toc a { text-decoration:none; }
    .card { border-radius: 1rem; }
    .section h3 { scroll-margin-top: 100px; }
  </style>
</head>
<body>
<nav class="navbar navbar-light bg-white shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand fw-semibold" href="<?= htmlspecialchars($websiteUrl) ?>"><?= htmlspecialchars($companyName) ?></a>
  </div>
</nav>

<main>
  <div class="container py-5">
    <div class="doc card shadow-lg p-md-5 p-3 mx-auto">
      <header class="text-center mb-5">
        <h1 class="fw-bold">Terms & Conditions</h1>
        <p class="text-muted mb-1">Effective Date: <time datetime="<?= htmlspecialchars($effectiveDate) ?>"><?= htmlspecialchars($effectiveDate) ?></time></p>
        <p class="text-muted">Last Updated: <time datetime="<?= htmlspecialchars($lastUpdated) ?>"><?= htmlspecialchars($lastUpdated) ?></time></p>
      </header>

      <div class="toc mb-4 d-none d-md-block">
        <p class="fw-semibold">Table of Contents:</p>
        <ul class="list-unstyled d-flex flex-wrap gap-3">
          <li><a href="#acceptance" class="badge bg-light text-dark border p-2">1. Acceptance</a></li>
          <li><a href="#accounts" class="badge bg-light text-dark border p-2">2. User Accounts</a></li>
          <li><a href="#services" class="badge bg-light text-dark border p-2">3. Services</a></li>
          <li><a href="#payments" class="badge bg-light text-dark border p-2">4. Payments & Billing</a></li>
          <li><a href="#data" class="badge bg-light text-dark border p-2">5. Data Privacy</a></li>
          <li><a href="#ip" class="badge bg-light text-dark border p-2">6. Intellectual Property</a></li>
          <li><a href="#admin-rights" class="badge bg-light text-dark border p-2">7. Admin Rights</a></li>
          <li><a href="#liability" class="badge bg-light text-dark border p-2">8. Limitation of Liability</a></li>
          <li><a href="#amendments" class="badge bg-light text-dark border p-2">9. Amendments</a></li>
          <li><a href="#law" class="badge bg-light text-dark border p-2">10. Governing Law</a></li>
          <li><a href="#contact" class="badge bg-light text-dark border p-2">11. Contact</a></li>
        </ul>
      </div>

      <section class="section">
        <h3 id="acceptance">1. Acceptance</h3>
        <p>By registering for or using the <?= htmlspecialchars($companyName) ?> platform (the "Platform"), you agree to be bound by these Terms and Conditions.</p>

        <h3 id="accounts">2. User Accounts</h3>
        <ul>
          <li>You must be 18 years or older and capable of forming a binding contract.</li>
          <li>You are responsible for maintaining the security of your account credentials.</li>
          <li>You agree to provide accurate and complete information during registration and keep it updated.</li>
        </ul>

        <h3 id="services">3. Services</h3>
        <p>The Platform provides a marketplace for freelance services, connecting clients and contractors. We reserve the right to modify or discontinue any part of the service at any time.</p>

        <h3 id="payments">4. Payments & Billing</h3>
        <ul>
          <li>All payments are processed through third-party payment providers (e.g., banks, digital wallets).</li>
          <li>Service fees and commissions are clearly displayed upon acceptance of a contract.</li>
          <li>Payments are subject to review and may be withheld if fraudulent activity is suspected.</li>
        </ul>

        <h3 id="data">5. Data Privacy</h3>
        <p>Our collection and use of personal data are outlined in the separate <a href="/privacy-policy">Privacy Policy</a>.</p>

        <h3 id="ip">6. Intellectual Property</h3>
        <p>All code, designs, logos, and materials on the Platform are the property of <?= htmlspecialchars($companyName) ?>. Unauthorized reproduction, distribution, or reverse engineering is prohibited.</p>

        <h3 id="admin-rights">7. Admin Rights</h3>
        <ul>
          <li>Approve, reject, suspend, or terminate user accounts for security or compliance reasons.</li>
          <li>Update hourly rates, schedules, and policies with prior notice. **Note: Official working hours are 11 AM - 5 AM PKT, with the 2 AM - 5 AM window available upon special request for employees with minimum 10 days of service.**</li>
          <li>Assign manager/moderator roles with scoped permissions.</li>
        </ul>

        <h3 id="liability">8. Limitation of Liability</h3>
        <p><?= htmlspecialchars($companyName) ?> is not liable for loss of earnings due to user error, misuse, or outages from third-party services and internet providers.</p>

        <h3 id="amendments">9. Amendments</h3>
        <p>We may update these Terms periodically. Notifications will be delivered via email or dashboard. Continued use implies acceptance of updates.</p>

        <h3 id="law">10. Governing Law</h3>
        <p>These Terms are governed by the laws of Pakistan. Disputes will be resolved in the competent courts within Pakistan.</p>

        <h3 id="contact">11. Contact</h3>
        <p>For any questions, please email <a href="mailto:<?= htmlspecialchars($contactEmail) ?>"><?= htmlspecialchars($contactEmail) ?></a>.</p>
      </section>
    </div>
  </div>
</main>
</body>
</html>
