# TTS PMS Super Admin - Environment Configuration Sample
# Copy to .env and configure for your environment

# ==============================================
# DATABASE CONFIGURATION
# ==============================================
DB_HOST=localhost
DB_NAME=prizmaso_tts_pms
DB_USER=prizmaso_admin
DB_PASS=your_secure_database_password
DB_CHARSET=utf8mb4

# ==============================================
# SMTP CONFIGURATION
# ==============================================
# Note: These are also managed via Admin Settings Hub
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=tts.workhub@gmail.com
SMTP_PASSWORD=your_gmail_app_password
SMTP_ENCRYPTION=ssl
FROM_EMAIL=tts.workhub@gmail.com
FROM_NAME=TTS WorkHub

# ==============================================
# SECURITY CONFIGURATION
# ==============================================
# Auto-generated during installation - do not modify
JWT_SECRET=auto_generated_during_install
CSRF_SECRET=auto_generated_during_install
SESSION_SECRET=auto_generated_during_install

# ==============================================
# SYSTEM CONFIGURATION
# ==============================================
ENVIRONMENT=production
DEBUG_MODE=false
MAINTENANCE_MODE=false

# File Upload Limits
MAX_UPLOAD_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx

# ==============================================
# BACKUP CONFIGURATION
# ==============================================
BACKUP_RETENTION_DAYS=30
BACKUP_MAX_SIZE_MB=500
BACKUP_COMPRESS_LEVEL=6
BACKUP_INCLUDE_MEDIA=true

# ==============================================
# QUEUE PROCESSING
# ==============================================
QUEUE_BATCH_SIZE=10
QUEUE_MAX_RETRIES=3
QUEUE_LOCK_TIMEOUT=300
QUEUE_EXPIRE_HOURS=24

# ==============================================
# NOTIFICATION SETTINGS
# ==============================================
ADMIN_EMAIL=admin@yourdomain.com
FAILURE_ALERT_THRESHOLD=10
HEALTH_CHECK_INTERVAL=300

# ==============================================
# PAYROLL CONFIGURATION
# ==============================================
# Note: These are managed via Admin Settings Hub
BASE_HOURLY_RATE=125
STREAK_BONUS=500
SECURITY_FUND_RATE=0.02
OVERTIME_MULTIPLIER=1.5
HOLIDAY_RATE_MULTIPLIER=2.0

# ==============================================
# SEO CONFIGURATION
# ==============================================
# Note: These are managed via Admin Settings Hub
SITE_NAME=Tech & Talent Solutions
SITE_TAGLINE=Precision Data, Global Talent
META_DESCRIPTION=Leading provider of professional tech services and workforce management solutions
CANONICAL_URL=https://pms.prizmasoft.com

# ==============================================
# CACHE CONFIGURATION
# ==============================================
CACHE_ENABLED=true
CACHE_TTL=3600
SETTINGS_CACHE_TTL=1800
MODULE_CACHE_TTL=7200

# ==============================================
# LOGGING CONFIGURATION
# ==============================================
LOG_LEVEL=INFO
LOG_MAX_FILES=30
LOG_MAX_SIZE=10485760
ERROR_REPORTING=E_ALL & ~E_NOTICE & ~E_DEPRECATED

# ==============================================
# TIMEZONE & LOCALIZATION
# ==============================================
DEFAULT_TIMEZONE=Asia/Karachi
DATE_FORMAT=Y-m-d
TIME_FORMAT=H:i:s
CURRENCY=PKR

# ==============================================
# API CONFIGURATION
# ==============================================
API_RATE_LIMIT=1000
API_TIMEOUT=30
SYNC_API_ENABLED=true

# ==============================================
# DEVELOPMENT SETTINGS
# ==============================================
# Only use in development environment
DEV_MODE=false
SQL_DEBUG=false
TEMPLATE_DEBUG=false
PROFILING_ENABLED=false

# ==============================================
# THIRD PARTY INTEGRATIONS
# ==============================================
# Add your third-party service configurations here
# GOOGLE_ANALYTICS_ID=
# FACEBOOK_PIXEL_ID=
# STRIPE_PUBLIC_KEY=
# STRIPE_SECRET_KEY=

# ==============================================
# CUSTOM APPLICATION SETTINGS
# ==============================================
# Add your custom application-specific settings here
APP_VERSION=1.0.0
APP_BUILD=20241023
FEATURE_FLAGS=visual_builder,global_settings,sync_api,backup_system

# ==============================================
# NOTES
# ==============================================
# 1. Most settings are managed through the Admin Settings Hub
# 2. Database settings must match your cPanel configuration
# 3. SMTP settings can be configured via web interface
# 4. Security keys are auto-generated during installation
# 5. Never commit .env file to version control
# 6. Restart application after changing environment variables
