# TTS PMS Production Environment Configuration
# Copy this file to .env and update with your actual values

# Application Environment
APP_ENV=production
APP_DEBUG=false
MAINTENANCE_MODE=false

# Database Configuration (cPanel/Production)
DB_HOST=localhost
DB_USERNAME=prizmaso_admin
DB_PASSWORD=mw__2m2;{%Qp-,2S
DB_DATABASE=prizmaso_tts_pms
DB_PORT=3306
DB_CHARSET=utf8mb4

# Security Keys (Generate new ones for production!)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-32-chars
ENCRYPTION_KEY=your-32-character-encryption-key-here

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME=TTS PMS

# Payment Gateways
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret

PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_ENVIRONMENT=live

GOOGLE_PAY_MERCHANT_ID=your_google_pay_merchant_id

# Social Login
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# System Settings
DEFAULT_TIMEZONE=UTC
DEFAULT_LANGUAGE=en
DEFAULT_CURRENCY=USD
REGISTRATION_ENABLED=true
EMAIL_VERIFICATION_REQUIRED=true

# Notifications
EMAIL_NOTIFICATIONS_ENABLED=true
SMS_NOTIFICATIONS_ENABLED=false
PUSH_NOTIFICATIONS_ENABLED=false

# Backup Settings
BACKUP_ENABLED=true
BACKUP_FREQUENCY=daily
BACKUP_RETENTION_DAYS=30

# Performance
ENABLE_CDN=false
CDN_URL=

# WordPress Integration (if needed)
WP_INTEGRATION_ENABLED=false
WP_URL=
WP_API_KEY=
