version: '3.8'

services:
  # MySQL Database
  mysql:
    image: mysql:8.0
    container_name: tts-pms-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD:-rootpassword}
      MYSQL_DATABASE: ${DB_NAME:-tts_pms}
      MYSQL_USER: ${DB_USER:-tts_user}
      MYSQL_PASSWORD: ${DB_PASSWORD:-tts_password}
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./docker/mysql/init:/docker-entrypoint-initdb.d
    networks:
      - tts-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p${DB_ROOT_PASSWORD:-rootpassword}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  # MinIO (S3-compatible storage)
  minio:
    image: minio/minio:latest
    container_name: tts-pms-minio
    restart: unless-stopped
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:-minioadmin}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:-minioadmin123}
    ports:
      - "9000:9000"  # API
      - "9001:9001"  # Console
    volumes:
      - minio_data:/data
    networks:
      - tts-network
    command: server /data --console-address ":9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
      start_period: 30s

  # MinIO Client (for bucket creation)
  minio-client:
    image: minio/mc:latest
    container_name: tts-pms-minio-client
    depends_on:
      minio:
        condition: service_healthy
    networks:
      - tts-network
    entrypoint: >
      /bin/sh -c "
      /usr/bin/mc alias set myminio http://minio:9000 ${MINIO_ROOT_USER:-minioadmin} ${MINIO_ROOT_PASSWORD:-minioadmin123};
      /usr/bin/mc mb myminio/tts-pms-uploads --ignore-existing;
      /usr/bin/mc mb myminio/tts-pms-screenshots --ignore-existing;
      /usr/bin/mc mb myminio/tts-pms-documents --ignore-existing;
      /usr/bin/mc policy set public myminio/tts-pms-uploads;
      /usr/bin/mc policy set public myminio/tts-pms-screenshots;
      /usr/bin/mc policy set public myminio/tts-pms-documents;
      exit 0;
      "

  # Mailhog (Email testing)
  mailhog:
    image: mailhog/mailhog:latest
    container_name: tts-pms-mailhog
    restart: unless-stopped
    ports:
      - "1025:1025"  # SMTP
      - "8025:8025"  # Web UI
    networks:
      - tts-network
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:8025"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Redis (for caching and sessions)
  redis:
    image: redis:7-alpine
    container_name: tts-pms-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - tts-network
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD:-redispassword}
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5

  # Web Application
  web:
    build:
      context: ./packages/web
      dockerfile: Dockerfile
    container_name: tts-pms-web
    restart: unless-stopped
    environment:
      # Database
      DATABASE_URL: mysql://${DB_USER:-tts_user}:${DB_PASSWORD:-tts_password}@mysql:3306/${DB_NAME:-tts_pms}
      
      # NextAuth
      NEXTAUTH_URL: http://localhost:3000
      NEXTAUTH_SECRET: ${NEXTAUTH_SECRET:-your-nextauth-secret-key-here}
      
      # JWT
      JWT_SECRET: ${JWT_SECRET:-your-jwt-secret-key-here}
      
      # Email (Mailhog)
      SMTP_HOST: mailhog
      SMTP_PORT: 1025
      SMTP_USER: ""
      SMTP_PASSWORD: ""
      SMTP_FROM: noreply@tts-pms.local
      
      # S3/MinIO
      S3_ENDPOINT: http://minio:9000
      S3_BUCKET_NAME: tts-pms-uploads
      S3_ACCESS_KEY_ID: ${MINIO_ROOT_USER:-minioadmin}
      S3_SECRET_ACCESS_KEY: ${MINIO_ROOT_PASSWORD:-minioadmin123}
      S3_REGION: us-east-1
      S3_PUBLIC_URL: http://localhost:9000
      
      # Redis
      REDIS_URL: redis://:${REDIS_PASSWORD:-redispassword}@redis:6379
      
      # Application
      NODE_ENV: development
      ENABLE_JOBS: true
      TZ: UTC
      
      # Admin
      ADMIN_API_TOKEN: ${ADMIN_API_TOKEN:-admin-secret-token-123}
      
      # Agent Auth
      AGENT_DEVICE_SECRET: ${AGENT_DEVICE_SECRET:-agent-device-secret-key}
    ports:
      - "3000:3000"
    volumes:
      - ./packages/web:/app
      - /app/node_modules
      - /app/.next
    networks:
      - tts-network
    depends_on:
      mysql:
        condition: service_healthy
      minio:
        condition: service_healthy
      redis:
        condition: service_healthy
      mailhog:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  # Database Migration and Seeding
  db-migrate:
    build:
      context: ./packages/web
      dockerfile: Dockerfile
    container_name: tts-pms-db-migrate
    environment:
      DATABASE_URL: mysql://${DB_USER:-tts_user}:${DB_PASSWORD:-tts_password}@mysql:3306/${DB_NAME:-tts_pms}
    networks:
      - tts-network
    depends_on:
      mysql:
        condition: service_healthy
    command: >
      sh -c "
        npx prisma migrate deploy &&
        npx prisma db seed
      "
    volumes:
      - ./packages/web:/app
      - /app/node_modules

  # Prisma Studio (Database GUI)
  prisma-studio:
    build:
      context: ./packages/web
      dockerfile: Dockerfile
    container_name: tts-pms-prisma-studio
    environment:
      DATABASE_URL: mysql://${DB_USER:-tts_user}:${DB_PASSWORD:-tts_password}@mysql:3306/${DB_NAME:-tts_pms}
    ports:
      - "5555:5555"
    networks:
      - tts-network
    depends_on:
      mysql:
        condition: service_healthy
    command: npx prisma studio --hostname 0.0.0.0 --port 5555
    volumes:
      - ./packages/web:/app
      - /app/node_modules

networks:
  tts-network:
    driver: bridge

volumes:
  mysql_data:
    driver: local
  minio_data:
    driver: local
  redis_data:
    driver: local
