# Docker Compose Override for Development
# This file is automatically loaded by docker-compose and provides development-specific configurations

version: '3.8'

services:
  # Development overrides for web service
  web:
    # Use development build target if available
    build:
      context: ./packages/web
      dockerfile: Dockerfile
      target: development
    # Enable hot reload for development
    volumes:
      - ./packages/web:/app
      - /app/node_modules
      - /app/.next
    # Development environment variables
    environment:
      - NODE_ENV=development
      - ENABLE_JOBS=true
      - NEXT_TELEMETRY_DISABLED=true
      - DEBUG=prisma:query
    # Expose additional ports for debugging
    ports:
      - "3000:3000"
      - "9229:9229"  # Node.js debugging port
    # Override command for development
    command: >
      sh -c "
        echo 'Starting development server...' &&
        npm run dev
      "

  # Development database with persistent volume
  mysql:
    # Add development-specific configuration
    command: >
      --default-authentication-plugin=mysql_native_password
      --innodb-buffer-pool-size=256M
      --max-connections=100
      --sql-mode=STRICT_TRANS_TABLES,NO_ZERO_DATE,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO
    # Enable query logging for development
    environment:
      - MYSQL_GENERAL_LOG=1
      - MYSQL_GENERAL_LOG_FILE=/var/lib/mysql/general.log
    # Expose MySQL port for external tools
    ports:
      - "3306:3306"

  # Development MinIO with debug logging
  minio:
    environment:
      - MINIO_ROOT_USER=minioadmin
      - MINIO_ROOT_PASSWORD=minioadmin123
      - MINIO_CONSOLE_ADDRESS=:9001
      - MINIO_SERVER_URL=http://localhost:9000
    # Add labels for easier identification
    labels:
      - "dev.tts-pms.service=storage"
      - "dev.tts-pms.environment=development"

  # Development Redis with persistence disabled for faster startup
  redis:
    command: redis-server --appendonly no --save "" --requirepass redispassword
    # Add labels
    labels:
      - "dev.tts-pms.service=cache"
      - "dev.tts-pms.environment=development"

  # Development Mailhog with additional configuration
  mailhog:
    # Add labels
    labels:
      - "dev.tts-pms.service=email"
      - "dev.tts-pms.environment=development"
    # Add environment for UI customization
    environment:
      - MH_UI_WEB_PATH=mailhog

  # Development Prisma Studio with custom configuration
  prisma-studio:
    # Override for development
    environment:
      - DATABASE_URL=mysql://tts_user:tts_password@mysql:3306/tts_pms
      - BROWSER=none
    # Add labels
    labels:
      - "dev.tts-pms.service=database-ui"
      - "dev.tts-pms.environment=development"

# Development-specific networks
networks:
  tts-network:
    driver: bridge
    labels:
      - "dev.tts-pms.network=main"
      - "dev.tts-pms.environment=development"

# Development-specific volumes with labels
volumes:
  mysql_data:
    labels:
      - "dev.tts-pms.volume=database"
      - "dev.tts-pms.environment=development"
  minio_data:
    labels:
      - "dev.tts-pms.volume=storage"
      - "dev.tts-pms.environment=development"
  redis_data:
    labels:
      - "dev.tts-pms.volume=cache"
      - "dev.tts-pms.environment=development"
