openapi: 3.1.0
info:
  title: TTS PMS API
  description: |
    Comprehensive REST API for TTS Project Management System.
    
    ## Authentication
    - **Web Sessions**: Cookie-based authentication via NextAuth
    - **Agent API**: JWT tokens with HMAC request signing
    
    ## Rate Limiting
    - OTP requests: 3 per 5 minutes per email/phone
    - Client requests: 1 per 24 hours per email
    - Agent activity: 1000 activities per batch
    
    ## Error Format
    All errors follow a consistent format with `success: false` and error details.
  version: 1.0.0
  contact:
    name: TTS PMS API Support
    email: api-support@tts-pms.com
  license:
    name: Proprietary
    
servers:
  - url: http://localhost:3000/api
    description: Development server
  - url: https://api.tts-pms.com
    description: Production server

security:
  - cookieAuth: []
  - agentJWT: []

paths:
  # Profile Management
  /profile:
    get:
      summary: Get user profile
      tags: [Profile]
      security:
        - cookieAuth: []
      responses:
        '200':
          description: User profile retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
              example:
                success: true
                data:
                  id: "user123"
                  email: "user@example.com"
                  fullName: "John Doe"
                  role: "EMPLOYEE"
                  coreLocked: false
        '401':
          $ref: '#/components/responses/Unauthorized'
    
    put:
      summary: Update user profile with dual OTP confirmation
      tags: [Profile]
      security:
        - cookieAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                fullName:
                  type: string
                  minLength: 1
                dob:
                  type: string
                  format: date
                phone:
                  type: string
                email:
                  type: string
                  format: email
                city:
                  type: string
                province:
                  type: string
                country:
                  type: string
                address:
                  type: string
                oldEmailOtp:
                  type: string
                  description: OTP for current email (required for email change)
                newEmailOtp:
                  type: string
                  description: OTP for new email (required for email change)
                oldPhoneOtp:
                  type: string
                  description: OTP for current phone (required for phone change)
                newPhoneOtp:
                  type: string
                  description: OTP for new phone (required for phone change)
      responses:
        '200':
          description: Profile updated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          $ref: '#/components/responses/ValidationError'
        '403':
          description: Core fields locked or OTP verification failed

  # Evaluation System
  /evaluation:
    post:
      summary: Submit evaluation with automatic decision logic
      tags: [Evaluation]
      security:
        - cookieAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EvaluationSubmission'
      responses:
        '201':
          description: Evaluation submitted and processed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
              example:
                success: true
                data:
                  id: "eval123"
                  result: "ELIGIBLE"
                  reasons: []
                  score: 85
                  nextSteps: ["You can now submit job applications"]
        '400':
          $ref: '#/components/responses/ValidationError'
        '429':
          description: Rate limited - one evaluation per 24 hours
    
    get:
      summary: Get user's evaluation history
      tags: [Evaluation]
      security:
        - cookieAuth: []
      responses:
        '200':
          description: Evaluation history retrieved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  # Application Management
  /applications:
    post:
      summary: Submit job application
      tags: [Applications]
      security:
        - cookieAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [jobType]
              properties:
                jobType:
                  $ref: '#/components/schemas/JobType'
                files:
                  type: object
                  additionalProperties:
                    type: string
                  example:
                    resume: "resume_john_doe.pdf"
                    coverLetter: "cover_letter.pdf"
      responses:
        '201':
          description: Application submitted successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '403':
          description: No eligible evaluation or invalid role
        '409':
          description: Pending application already exists
    
    get:
      summary: Get applications (own or all for managers)
      tags: [Applications]
      security:
        - cookieAuth: []
      parameters:
        - name: status
          in: query
          schema:
            $ref: '#/components/schemas/ApplicationStatus'
        - name: page
          in: query
          schema:
            type: integer
            minimum: 1
            default: 1
        - name: limit
          in: query
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 10
      responses:
        '200':
          description: Applications retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaginatedResponse'

  /applications/{id}/decide:
    post:
      summary: Approve or reject application (MANAGER/CEO only)
      tags: [Applications]
      security:
        - cookieAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [decision]
              properties:
                decision:
                  type: string
                  enum: [approve, reject]
                reasons:
                  type: array
                  items:
                    type: string
                notes:
                  type: string
      responses:
        '200':
          description: Application decision recorded
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '403':
          description: Insufficient permissions
        '404':
          description: Application not found
        '409':
          description: Application already decided

  # Employment Information
  /employment:
    get:
      summary: Get employment information (employee-facing)
      tags: [Employment]
      security:
        - cookieAuth: []
      responses:
        '200':
          description: Employment information retrieved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
              example:
                success: true
                data:
                  employment:
                    startDate: "2024-01-01"
                    rdpHost: "rdp.company.com"
                    rdpUsername: "john.doe"
                  stats:
                    daysEmployed: 120
                    monthsEmployed: 4
                    isPayrollEligible: true
                    currentWeekHours: 32.5
        '403':
          description: Employment data not available for role

  # Leave Management
  /leaves:
    post:
      summary: Submit leave request (employee)
      tags: [Leaves]
      security:
        - cookieAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [type, dateFrom, dateTo, reason]
              properties:
                type:
                  $ref: '#/components/schemas/LeaveType'
                dateFrom:
                  type: string
                  format: date
                dateTo:
                  type: string
                  format: date
                reason:
                  type: string
                  minLength: 1
      responses:
        '201':
          description: Leave request submitted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          description: Invalid date range or insufficient notice
        '409':
          description: Overlapping leave requests
    
    get:
      summary: Get leave requests
      tags: [Leaves]
      security:
        - cookieAuth: []
      parameters:
        - name: status
          in: query
          schema:
            $ref: '#/components/schemas/LeaveStatus'
        - name: userId
          in: query
          schema:
            type: string
          description: User ID (managers only)
      responses:
        '200':
          description: Leave requests retrieved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'

  /leaves/{id}:
    patch:
      summary: Approve or reject leave request (manager)
      tags: [Leaves]
      security:
        - cookieAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [decision]
              properties:
                decision:
                  type: string
                  enum: [approve, reject]
                notes:
                  type: string
      responses:
        '200':
          description: Leave decision recorded
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '403':
          description: Insufficient permissions
        '409':
          description: Leave already decided

  # Payroll Management
  /payroll/run:
    post:
      summary: Run payroll calculation with preview (CEO only)
      tags: [Payroll]
      security:
        - cookieAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [weekStart, weekEnd]
              properties:
                weekStart:
                  type: string
                  format: date
                weekEnd:
                  type: string
                  format: date
                userIds:
                  type: array
                  items:
                    type: string
                  description: Specific users (optional, defaults to all eligible)
                preview:
                  type: boolean
                  default: true
                  description: Preview mode (no records created)
      responses:
        '200':
          description: Payroll calculation completed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
              example:
                success: true
                data:
                  preview: true
                  calculations:
                    - userId: "user123"
                      userName: "John Doe"
                      hoursDecimal: 40.0
                      baseAmount: 5000
                      streakBonus: 500
                      deductions:
                        securityFund: 1000
                      finalAmount: 4500
                  summary:
                    totalEmployees: 5
                    eligibleEmployees: 4
                    totalAmount: 22500
        '403':
          description: Only CEO can run payroll

  /payroll/weeks:
    get:
      summary: Get payroll weeks (mine or all for managers)
      tags: [Payroll]
      security:
        - cookieAuth: []
      parameters:
        - name: status
          in: query
          schema:
            $ref: '#/components/schemas/PayrollStatus'
        - name: userId
          in: query
          schema:
            type: string
        - name: year
          in: query
          schema:
            type: integer
        - name: month
          in: query
          schema:
            type: integer
            minimum: 1
            maximum: 12
        - name: page
          in: query
          schema:
            type: integer
            default: 1
        - name: limit
          in: query
          schema:
            type: integer
            default: 10
      responses:
        '200':
          description: Payroll weeks retrieved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaginatedResponse'

  # File Management
  /recordings/presign:
    post:
      summary: Generate presigned URL for recording upload
      tags: [Files]
      security:
        - cookieAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [weekStart, fileName, fileSize, contentType]
              properties:
                weekStart:
                  type: string
                  format: date
                fileName:
                  type: string
                  minLength: 1
                fileSize:
                  type: integer
                  minimum: 1
                  maximum: 104857600  # 100MB
                contentType:
                  type: string
                  enum: [video/mp4, video/avi, audio/mp3, audio/wav]
      responses:
        '200':
          description: Presigned URL generated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PresignedUrlResponse'
        '409':
          description: Recording already exists for this week

  # Public APIs
  /gigs:
    get:
      summary: Get available gigs (public)
      tags: [Public]
      parameters:
        - name: active
          in: query
          schema:
            type: boolean
            default: true
        - name: search
          in: query
          schema:
            type: string
        - name: minPrice
          in: query
          schema:
            type: number
        - name: maxPrice
          in: query
          schema:
            type: number
        - name: badges
          in: query
          schema:
            type: string
          description: Comma-separated badges
        - name: page
          in: query
          schema:
            type: integer
            default: 1
        - name: limit
          in: query
          schema:
            type: integer
            default: 10
      responses:
        '200':
          description: Gigs retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaginatedResponse'

  /client-requests:
    post:
      summary: Submit client request (public)
      tags: [Public]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [businessName, contactEmail, brief]
              properties:
                businessName:
                  type: string
                  minLength: 1
                contactEmail:
                  type: string
                  format: email
                contactPhone:
                  type: string
                brief:
                  type: string
                  minLength: 10
                attachments:
                  type: object
                  additionalProperties:
                    type: string
      responses:
        '201':
          description: Client request submitted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
              example:
                success: true
                data:
                  id: "req123"
                  referenceNumber: "CR-ABC12345"
                  status: "NEW"
                  nextSteps: ["Request received", "Review within 24-48 hours"]
        '429':
          description: Duplicate request within 24 hours

  # Agent Device APIs
  /agent/login:
    post:
      summary: Agent device login (JWT for device)
      tags: [Agent]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [email, password, deviceId]
              properties:
                email:
                  type: string
                  format: email
                password:
                  type: string
                deviceId:
                  type: string
                  minLength: 1
                deviceInfo:
                  type: object
                  properties:
                    platform:
                      type: string
                    version:
                      type: string
                    userAgent:
                      type: string
                    screenResolution:
                      type: string
                    timezone:
                      type: string
      responses:
        '200':
          description: Agent login successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
              example:
                success: true
                data:
                  token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
                  user:
                    id: "user123"
                    fullName: "John Doe"
                    role: "EMPLOYEE"
                  deviceId: "device123"
                  expiresIn: 86400
                  permissions:
                    canTrackTime: true
                    canUploadScreenshots: true
        '401':
          description: Invalid credentials
        '403':
          description: Agent access not available for role

  /agent/timer/start:
    post:
      summary: Start timer session (JWT+HMAC)
      tags: [Agent]
      security:
        - agentJWT: []
      parameters:
        - $ref: '#/components/parameters/HMACHeaders'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [timestamp]
              properties:
                timestamp:
                  type: string
                  format: date-time
                timezone:
                  type: string
                metadata:
                  type: object
      responses:
        '200':
          description: Timer started successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '409':
          description: Timer session already active

  /agent/timer/pause:
    post:
      summary: Pause timer session (JWT+HMAC)
      tags: [Agent]
      security:
        - agentJWT: []
      parameters:
        - $ref: '#/components/parameters/HMACHeaders'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [timestamp]
              properties:
                timestamp:
                  type: string
                  format: date-time
                reason:
                  type: string
                  enum: [break, meeting, technical_issue, personal, other]
                duration:
                  type: integer
                  description: Expected pause duration in seconds
      responses:
        '200':
          description: Timer paused successfully
        '404':
          description: No active timer session

  /agent/timer/stop:
    post:
      summary: Stop timer session (JWT+HMAC)
      tags: [Agent]
      security:
        - agentJWT: []
      parameters:
        - $ref: '#/components/parameters/HMACHeaders'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [timestamp]
              properties:
                timestamp:
                  type: string
                  format: date-time
                summary:
                  type: object
                  properties:
                    totalActiveSeconds:
                      type: integer
                    totalPauseSeconds:
                      type: integer
                    tasksSummary:
                      type: array
                      items:
                        type: string
                    notes:
                      type: string
      responses:
        '200':
          description: Timer stopped successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
              example:
                success: true
                data:
                  sessionId: "session123"
                  activeSeconds: 28800
                  dailyTotalHours: 8.0
                  meetsDailyMinimum: true

  /agent/activity:
    post:
      summary: Submit activity batch (JWT+HMAC)
      tags: [Agent]
      security:
        - agentJWT: []
      parameters:
        - $ref: '#/components/parameters/HMACHeaders'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [activities]
              properties:
                activities:
                  type: array
                  maxItems: 1000
                  items:
                    type: object
                    required: [timestamp, type]
                    properties:
                      timestamp:
                        type: string
                        format: date-time
                      type:
                        type: string
                        enum: [mouse_move, mouse_click, key_press, window_focus, app_switch, idle_start, idle_end]
                      data:
                        type: object
                      sessionId:
                        type: string
                batchId:
                  type: string
                deviceInfo:
                  type: object
                  properties:
                    screenResolution:
                      type: string
                    activeWindow:
                      type: string
                    cpuUsage:
                      type: number
                    memoryUsage:
                      type: number
      responses:
        '200':
          description: Activity batch processed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
              example:
                success: true
                data:
                  batchId: "batch123"
                  processed: 150
                  activityScore: 85
                  nextBatchRecommendedIn: 300

  /agent/screenshot/presign:
    post:
      summary: Generate presigned URL for screenshot upload (JWT+HMAC)
      tags: [Agent]
      security:
        - agentJWT: []
      parameters:
        - $ref: '#/components/parameters/HMACHeaders'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [timestamp]
              properties:
                timestamp:
                  type: string
                  format: date-time
                sessionId:
                  type: string
                screenshotType:
                  type: string
                  enum: [periodic, random, activity_triggered, manual]
                  default: periodic
                quality:
                  type: string
                  enum: [low, medium, high]
                  default: medium
                metadata:
                  type: object
                  properties:
                    screenResolution:
                      type: string
                    activeWindow:
                      type: string
                    mousePosition:
                      type: object
                      properties:
                        x:
                          type: integer
                        y:
                          type: integer
      responses:
        '200':
          description: Screenshot presigned URL generated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PresignedUrlResponse'

components:
  securitySchemes:
    cookieAuth:
      type: apiKey
      in: cookie
      name: next-auth.session-token
      description: NextAuth session cookie
    
    agentJWT:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: JWT token for agent devices

  parameters:
    HMACHeaders:
      name: HMAC Headers
      in: header
      required: true
      description: Required HMAC signature headers for agent requests
      schema:
        type: object
        properties:
          X-Signature:
            type: string
            description: HMAC signature of request
          X-Timestamp:
            type: string
            description: Request timestamp in milliseconds

  schemas:
    ApiResponse:
      type: object
      required: [success]
      properties:
        success:
          type: boolean
        data:
          type: object
        message:
          type: string
      example:
        success: true
        data: {}
        message: "Operation completed successfully"

    ApiError:
      type: object
      required: [success, error]
      properties:
        success:
          type: boolean
          enum: [false]
        error:
          type: object
          required: [message]
          properties:
            message:
              type: string
            code:
              type: string
      example:
        success: false
        error:
          message: "Validation failed"
          code: "VALIDATION_ERROR"

    PaginatedResponse:
      allOf:
        - $ref: '#/components/schemas/ApiResponse'
        - type: object
          properties:
            data:
              type: object
              properties:
                pagination:
                  type: object
                  properties:
                    page:
                      type: integer
                    limit:
                      type: integer
                    total:
                      type: integer
                    totalPages:
                      type: integer
                    hasNext:
                      type: boolean
                    hasPrev:
                      type: boolean

    PresignedUrlResponse:
      allOf:
        - $ref: '#/components/schemas/ApiResponse'
        - type: object
          properties:
            data:
              type: object
              properties:
                uploadUrl:
                  type: string
                  format: uri
                fileUrl:
                  type: string
                  format: uri
                fields:
                  type: object
                  additionalProperties:
                    type: string
                fileKey:
                  type: string
                expiresIn:
                  type: integer

    EvaluationSubmission:
      type: object
      required: [age, deviceType, ramText, processorText, stableInternet, provider, linkSpeed, numUsers, speedtestUrl, profession, dailyTimeOk, timeWindows, qualification, confidentialityOk, typingOk]
      properties:
        age:
          type: integer
          minimum: 18
          maximum: 100
        deviceType:
          type: string
          minLength: 1
        ramText:
          type: string
          minLength: 1
        processorText:
          type: string
          minLength: 1
        stableInternet:
          type: boolean
        provider:
          type: string
          minLength: 1
        linkSpeed:
          type: string
          minLength: 1
        numUsers:
          type: integer
          minimum: 1
        speedtestUrl:
          type: string
          format: uri
        profession:
          type: string
          minLength: 1
        dailyTimeOk:
          type: boolean
        timeWindows:
          type: array
          items:
            type: string
        qualification:
          type: string
          minLength: 1
        confidentialityOk:
          type: boolean
        typingOk:
          type: boolean

    # Enums
    UserRole:
      type: string
      enum: [VISITOR, CANDIDATE, NEW_EMPLOYEE, EMPLOYEE, MANAGER, CEO]

    EvaluationResult:
      type: string
      enum: [ELIGIBLE, PENDING, REJECTED]

    JobType:
      type: string
      enum: [FULL_TIME, PART_TIME]

    ApplicationStatus:
      type: string
      enum: [UNDER_REVIEW, APPROVED, REJECTED]

    LeaveType:
      type: string
      enum: [SHORT, ONE_DAY, LONG]

    LeaveStatus:
      type: string
      enum: [PENDING, APPROVED, REJECTED]

    PayrollStatus:
      type: string
      enum: [PENDING, PROCESSING, PAID, DELAYED]

  responses:
    Unauthorized:
      description: Authentication required or invalid
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ApiError'
          example:
            success: false
            error:
              message: "Unauthorized"
              code: "UNAUTHORIZED"

    ValidationError:
      description: Request validation failed
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ApiError'
          example:
            success: false
            error:
              message: "Invalid input data"
              code: "VALIDATION_ERROR"

    InsufficientPermissions:
      description: User lacks required permissions
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ApiError'
          example:
            success: false
            error:
              message: "Insufficient permissions"
              code: "INSUFFICIENT_PERMISSIONS"

tags:
  - name: Profile
    description: User profile management with dual OTP confirmation
  - name: Evaluation
    description: Technical evaluation system with automatic decision logic
  - name: Applications
    description: Job application submission and management
  - name: Employment
    description: Employee information and statistics
  - name: Leaves
    description: Leave request management
  - name: Payroll
    description: Payroll calculation and management (CEO only)
  - name: Files
    description: File upload with presigned URLs
  - name: Public
    description: Public APIs (gigs, client requests)
  - name: Agent
    description: Agent device APIs with JWT+HMAC authentication
