{
  "name": "tts-pms",
  "version": "0.1.0",
  "private": true,
  "description": "TTS Project Management System - TypeScript Monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup": "node scripts/setup.js",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo run clean && rm -rf node_modules",
    "prisma:migrate": "turbo run prisma:migrate",
    "prisma:generate": "turbo run prisma:generate",
    "prisma:studio": "turbo run prisma:studio",
    "prisma:seed": "turbo run prisma:seed",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "npm@10.2.0",
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  }
}
