﻿Tech & Talent Solutions Ltd. — Full Developer Specification
(WordPress + Divi Builder compatible; PMS + Gigs/Services + Dual user types)
________________


0) High-Level Goals
* Public marketing site for Tech & Talent Solutions Ltd. (clients/businesses + workforce/freelancers).

* Divi Builder compatible for non-technical editing of pages/sections.

* Admin console for full customization (gigs, pricing, policies, role rules, payout rules).

* Role-based PMS (Visitor → Candidate → New Employee → Employee → Manager → CEO).

* Windows desktop agent (RDP-only) provides timer, keystroke/mouse activity, screenshots/recordings and pushes activity via API to WordPress.

* Strong KYC, dual OTP (email + mobile), change-control for identity fields, and leave/payroll rules exactly as described.

* Primary operational window: 11:00–02:00 PKT (special window 02:00–05/06 AM for ≥10-day employees).

Your prototypes already model: Sign up/in with OTPs, Visitor evaluation gate, Candidate application with multi-step KYC + contract + webcam selfie, New Employee training lock, Employee dashboard with time/earnings/upload/leave, plus Manager and CEO analytics screens. We’ll keep those UX decisions and implement them as Divi-compatible modules and/or plugin templates.
________________


1) Platform & Architecture
1.1 Stack
   * Base: WordPress (latest LTS), PHP 8.2+, MySQL 8.x, Nginx/Apache.

   * Theme: Divi (Builder active).

   * Custom code: Single “TTS PMS” plugin (namespaced) to avoid theme lock-in.

   * Front-end: Tailwind/vanilla JS in plugin templates; enqueue only in plugin pages to avoid Divi conflicts. Chart.js for analytics (already in prototypes).

   * Desktop Agent: Proprietary Windows app (later phase) communicates with your WP REST endpoints (JWT auth + per-device tokens).

   * Storage: MySQL for app data; S3 (or WP filesystem) for uploads (CNIC/selfie/contracts/weekly zips).

   * Email/SMS: Transactional Mailer (WP SMTP) + SMS gateway (e.g., Twilio/Local PK provider).

1.2 WordPress Objects (CPT/Taxonomies/Options)
      * CPT: gigs (services you sell to clients) – Divi-editable single and archive templates.

      * CPT: applications (candidate job apps, KYC, files, status).

      * CPT: recordings (weekly uploads, metadata only; file stored in S3).

      * CPT: leaves (employee leave requests).

      * CPT: payouts (weekly payroll records, status).

      * Taxonomies: gig_category, policies_category (if needed).

      * Options pages (ACF Pro or custom): Company info, Operational windows, Hourly rate, Streak/penalties, OTP settings, Payment windows, Legal content (T&C/Privacy), RDP/SOP links, Email/SMS templates.

Divi compatibility: all public pages (Home, About, Contact, Services/Gigs, Reviews) stay fully editable with Divi. Plugin shortcodes/blocks expose dynamic data (e.g., service list, testimonials, application state).
________________


2) Users, Roles & Capabilities
The prototypes already expose role-based screens and flows. We formalize capabilities below.
Role
	WP Role Key
	Core Capabilities (additive)
	Visitor
	subscriber (pre-promote)
	Can register, complete evaluation, view public pages
	Candidate
	tts_candidate
	Access job board, submit application, sign contract, KYC, selfie
	New Employee
	tts_new_employee
	Onboarding dashboard locked to Training module; view RDP/SOP page; no payroll yet
	Employee
	tts_employee
	Full employee dashboard, activity panel (read-only from Agent), weekly upload, leave requests, payroll history
	Team Manager
	tts_manager
	View team performance, approve leaves, review applications, limited edits, see team analytics
	CEO/Owner
	tts_ceo (maps to admin)
	Global config, role assignment, approvals, audits, payouts
	Auto-promotion rules
         * Visitor → Candidate: evaluation approved (instant or with reasons modal if rejected/pending).

         * Candidate → New Employee: CEO/Manager approval of application.

         * New Employee → Employee: complete training module AND receive first payroll.

         * Manager: manual assignment by CEO.

         * CEO/Owner: admin.

Profile editing rules
            * Name and core info immutable (change only via admin approval request).

            * Email/phone — change requires dual confirmation: OTP to old + OTP to new, both must be verified before commit. (Your sign-up OTP UX is already modeled with 6-digit inputs and countdown.)

________________


3) Public Website (Divi pages)
               * Home: Company value prop, mission, hours, client testimonials, CTA to “Hire Us” (Services).

               * Services/Gigs (CPT Archive): list 6 pre-configured services with price tiers; each item has Request Custom Proposal (form posts to CRM table + email). Admin can add/remove/edit gigs and prices.

               * Reviews/Case Studies: Divi sections pulling testimonials (ACF repeater or CPT).

               * Contact: form with basic fields; pipe to CRM table and email.

               * Auth: Sign Up / Sign In flow (your prototype with gmail-only + dual OTP).

________________


4) PMS — Screens & Flow (as per prototypes)
4.1 Sign Up / Sign In (+ Dual OTP)
                  * Enforce @gmail.com on sign-up; PK mobile format; password min length; OTP modal with two 6-digit codes + resend + timer. Store verified flags in usermeta.

4.2 Visitor dashboard (Evaluation Gate)
                     * Legal T&C / Privacy display + checkbox gate → Pre-Requirements Evaluation form.

                     * Evaluation logic (age, device, internet, availability, confidentiality, typing speed, min 4GB RAM, etc.) → Eligible / Pending / Rejected with reason list + highlighted fields (matches your modal UX).

4.3 Candidate dashboard (Job Application)
                        * Two job options: Full-time / Part-time → one active application at a time.

                        * Multi-step form: personal info review → KYC & Documents (CNIC front/back, utility bill) + Live Selfie (webcam) → Contract & Signature (minor/senior variants).

                        * Status set to under_review (24–48 business hours) with application ID.

4.4 Manager / CEO review
                           * Queue table with filters; actions: approve → creates Employee profile + RDP credentials + SOP links; or reject with reasons. (Your “Pending Applications” / stats cards and CEO overview charts are already prototyped.)

4.5 New Employee
                              * Dashboard locked to Training Module (3 videos + quizzes) until completed; still not “Employee” until first payroll issued (rule below).

4.6 Employee dashboard
                                 * Time & Activity Monitor block (read-only): shows live billable time from Agent; inactivity ≥40s → server sets timer paused.

                                 * RDP Launch CTA (secure URL/SOP).

                                 * Earnings summary (today/yesterday), streak status (28-day bonus).

                                 * Weekly Upload (under consideration): upload before Sunday 11:59 PM PKT; payroll depends on presence.

                                 * Leave Requests (short/one-day/long), validations of notice windows.

________________


5) Desktop Agent ↔ WordPress API (Phase-2 app stub)
Agent responsibilities (inside RDP only):
                                    * Very low-FPS screen capture (0.5 fps), input activity logs (keyboard/mouse), activity timer control.

                                    * Pause logic: if no input for 40s → POST /timer/pause.

                                    * Session events: start/stop with RDP session lifecycle.

API (JWT + per-device secret):
                                       * POST /wp-json/tts/v1/agent/login → returns short-lived token.

                                       * POST /wp-json/tts/v1/timer/start|pause|stop {employee_id, device_id, ts}.

                                       * POST /wp-json/tts/v1/activity batched keystroke/mouse deltas.

                                       * POST /wp-json/tts/v1/screenshot S3 pre-signed upload flow.

                                       * GET /wp-json/tts/v1/dashboard/summary → today/yesterday seconds, streak status, warnings.

                                       * Rate limiting & signing: HMAC header with device secret + JWT.

________________


6) Data Model (MySQL)
(Tables names prefixed tts_)
                                          * tts_users_meta: gmail_verified, mobile_verified, core_locked (bool), birthday, city, province, country, guardian_required (bool).

                                          * tts_evaluations: user_id, age, device_type, ram_text, processor_text, has_stable_internet, provider, link_speed, users_sharing, speedtest_url, profession, availability_windows[], confidentiality_ok, typing_speed_ok, result (eligible|pending|rejected), reasons (json), created_at.

                                          * tts_applications: id, user_id, job_type (full|part), kyc (CNIC front/back ids), utility_bill id, selfie id, contract id, contract_variant (standard|minor|senior), status (under_review|approved|rejected), reasons json, submitted_at, decided_at, decided_by.

                                          * tts_employment: user_id, role (new_employee|employee), rdp_host, rdp_username, rdp_notes, start_date, first_payroll_date, security_fund_deducted (bool).

                                          * tts_timer_sessions: id, user_id, started_at, ended_at, active_seconds, inactivity_pauses json, device_id, ip.

                                          * tts_daily_summaries: user_id, date, billable_seconds, uploads_done (bool), meets_daily_minimum (bool).

                                          * tts_payroll_weeks: id, user_id, week_start, week_end, hours, base_amount, streak_bonus, deductions (incl. Rs.1000 on first salary), final_amount, status (pending|processing|paid|delayed), paid_at, reference.

                                          * tts_leaves: id, user_id, type (short|one_day|long), date_from, date_to, requested_at, notice_hours, status (pending|approved|rejected), penalties_applied json.

                                          * tts_penalties: id, user_id, policy_area, amount, reason, applied_in_payroll_id.

                                          * tts_recordings: id, user_id, week_start, file_key, uploaded_at, validated (bool).

                                          * tts_gigs (CPT meta) : pricing tiers, description, SLA, badges.

                                          * tts_client_requests: id, business_name, contact, brief, attachments, status.

Your prototypes already include the key fields for evaluation, KYC, selfie capture (webcam), contract uploads, and application status. We will map those one-to-one into the structures above.
________________


7) Business Rules & Automation
7.1 Working windows
                                             * Display operational window warnings if timer used outside 11:00–02:00 PKT, except flagged special window (02:00–05/06 AM) for employees with tenure ≥10 days (computed from employment.start_date). Logs allowed but may be excluded from base billables if you choose; configurable in Options.

7.2 Timer & Billables
                                                * Only Agent-reported active seconds count. Any gap ≥40s inactivity produces an auto-pause and non-billable region.

                                                * Minimums: Daily minimum 2h (single session); PT recommended 4h (<=2 sessions), FT 6–8h (<=3 sessions). Violations flagged.

7.3 Payroll
                                                   * Hourly: Rs. 125/hr.

                                                   * Weekly: every Monday 11:59 PM PKT; allowed delay 1–2 days for holidays/disruptions.

                                                   * First Salary: new employee receives first salary only if their profile exists since last Monday (≥7 days), else shift to next Monday.

                                                   * Security Fund: Rs. 1000 auto-deducted in first paid week (flag security_fund_deducted).

                                                   * 28-Day Streak Bonus: +Rs. 500/week when streak rules met (maintain minimum daily work for 28 consecutive days).

7.4 Weekly Upload dependency (if enabled)
                                                      * If recording not uploaded by Sunday 11:59 PM PKT, payroll for that week stays pending → on hold until upload is received. (Module can be toggled “Under consideration” per your note.)

7.5 Leave & Penalties
                                                         * Enforce notice times and frequency caps exactly as described; store violations and apply security fund deductions per matrix during payroll run. (Tables tts_leaves, tts_penalties.)

7.6 Resignation & Suspension
                                                            * Resignation must keep minimum daily until last day. Violations cascade into penalties; suspension locks timer component and flags profile.

                                                            * Suspended dashboard lets user submit one review application within 14 days; decision 3–7 days; rejection → delete after 5 days (soft-delete window).

________________


8) Admin Console (within the Plugin)
                                                               * Dashboard: KPIs (total staff, active sessions, week payroll total, upload compliance).

                                                               * Applications: review queue, document viewer (CNIC/utility/selfie/contract), approve → auto-provision employment record; reject → reasons template.

                                                               * Employees: list, roles, tenure, streaks, penalties, leave approvals, RDP data.

                                                               * Payroll: weekly batch preview → approve → generate payouts; export CSV; reconcile delays.

                                                               * Policies & Legal: edit T&C/Privacy; publish to public/legal pages; versioning and effective date (your prototypes use an EFFECTIVE_DATE constant).

                                                               * Settings: all numeric rules (rates, streak bonus, age gates, notice windows), OTP providers, email/SMS templates, S3 keys, agent API secrets, operational windows.

________________


9) REST API (selected endpoints)
All routes under /wp-json/tts/v1/…, secured by nonce (browser) or JWT/HMAC (Agent).
                                                                  * Auth/OTP: POST /otp/request-email|request-sms, POST /otp/verify.

                                                                  * Profile: GET/POST /profile, POST /profile/change-email-start, POST /profile/change-email-confirm (dual OTP), same for phone.

                                                                  * Evaluation: POST /evaluation/submit → {result, reasons[]} (logic mirrors your prototype).

                                                                  * Applications: POST /applications (multipart), GET /applications/:id, POST /applications/:id/submit.

                                                                  * Leaves: POST /leaves, PATCH /leaves/:id (manager action).

                                                                  * Payroll: GET /payroll/week/:id, POST /payroll/run (admin only).

                                                                  * Agent: as in §5.

                                                                  * Uploads: pre-signed URL flow for large files.

________________


10) Divi Builder Compatibility
                                                                     * Public pages are regular Divi pages.

                                                                     * Shortcodes/Blocks to inject dynamic content into Divi sections:

                                                                        * [tts_gigs grid="3"] / [tts_reviews] / [tts_client_request_form]

                                                                        * [tts_dashboard] (renders SPA-like app inside a Divi section container; the UI mirrors your prototypes with Tailwind classes already present).

                                                                           * All plugin CSS/JS loaded scoped only where shortcodes appear to avoid style collisions.

                                                                           * Where Divi needs to edit text blocks (e.g., hero subtitles), use ACF Options + Divi dynamic content binding.

________________


11) Security, Privacy & Compliance
                                                                              * PII & KYC: store only necessary metadata; files in S3 with private ACL and time-limited signed URLs.

                                                                              * OTP anti-abuse: rate-limit requests; lock after N failed attempts; resend cooldown. Your OTP UI already uses countdown and 6-digit split inputs.

                                                                              * Agent hardening: bind to RDP session ID; deny operation outside allowed process tree.

                                                                              * Audit logs: admin actions, approvals, payroll runs, penalties with timestamps and actor IDs.

                                                                              * Core info lock: any change to name or DOB creates an approval request record; only CEO can approve.

                                                                              * Email domain rule: accept only @gmail.com at registration (configurable, default locked).

________________


12) Acceptance Criteria (by module)
Sign up/in
                                                                                 * Enforces gmail-only; dual OTP must succeed before creating Candidate-eligible account.

                                                                                 * Password policy validated client/server.

Evaluation
                                                                                    * Submitting form produces Eligible / Pending / Rejected modal; reasons list maps to highlighted fields exactly like prototype.

Application
                                                                                       * Cannot submit without CNIC front/back + utility + selfie + signed contract; minor/senior signature rules auto-select based on DOB.

New Employee Training
                                                                                          * Three videos + quiz gates; dashboard remains locked till complete; role stays New Employee until first payroll issued.

Employee dashboard
                                                                                             * Timer is read-only mirror; shows active/paused; inactivity ≥40s auto-pauses (reflected within 2s).

                                                                                             * Weekly upload toggleable; preventing payroll if missing.

Manager/CEO
                                                                                                * Review queues; charts render; approvals change roles and provision RDP details; Divi not required here (plugin templates).

Gigs/Services
                                                                                                   * Six default gigs editable in admin; archive and single rendered in Divi; custom proposal form saves to DB and emails ops.

________________


13) Cron & Jobs
                                                                                                      * Nightly: recompute streaks, min-daily compliance, penalty candidates.

                                                                                                      * Sundays 23:59 PKT: mark missing weekly uploads.

                                                                                                      * Mondays 12:00–23:59 PKT: payroll compose → approval queue → payout integration/export.

                                                                                                      * Hourly: aggregate activity into daily summaries; notify managers on anomalies.

________________


14) Front-End Implementation Notes (based on your prototypes)
                                                                                                         * Reuse the Tailwind classes, modals, and Chart.js setups from your HTML files; transplant into plugin views.

                                                                                                         * OTP modal, countdown, 6-digit inputs and “resend” actions are already designed—wire them to real endpoints.

                                                                                                         * Candidate application: multi-step wizard (personal → KYC → contract), file upload dropzones, webcam selfie capture, and step indicators—the code maps cleanly to WP template + REST.

                                                                                                         * Manager/CEO charts (line, bar, doughnut) keep as Chart.js modules.

________________


15) Pages & Routes (Sitemap)
                                                                                                            * / Home (Divi)

                                                                                                            * /services/ Gigs archive (Divi + shortcode)

                                                                                                            * /service/{slug}/ Gig detail (Divi template)

                                                                                                            * /login (plugin template; also shows sign-up tab)

                                                                                                            * /dashboard (role-aware SPA container; plugin renders appropriate screen)

                                                                                                            * /legal/terms, /legal/privacy (Divi; content from Options)

                                                                                                            * /contact (Divi + form)

                                                                                                            * /reviews (Divi)

________________


16) Next Steps & Deliverables
                                                                                                               1. Plugin skeleton with roles, CPTs, options, REST routes, shortcodes, and a /dashboard SPA container.

                                                                                                               2. UI port: migrate your prototypes into plugin templates, preserving styles/behavior, and make them data-driven.

                                                                                                               3. Admin console pages for applications, employees, payroll, leaves, policies, and settings.

                                                                                                               4. Agent API stubs and documentation for Windows app team.

                                                                                                               5. Divi integration testing and content handoff.

________________