@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Root CSS Variables for Theme Support */
:root {
  --primary-color: #1266f1;
  --secondary-color: #6c757d;
  --success-color: #00b74a;
  --danger-color: #f93154;
  --warning-color: #fbbd08;
  --info-color: #39c0ed;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  
  /* Light Theme Variables */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #e9ecef;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --text-muted: #adb5bd;
  --border-color: #dee2e6;
  --shadow-color: rgba(0, 0, 0, 0.1);
  
  /* Transitions */
  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 3rem;
  
  /* Border Radius */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.375rem;
  --border-radius-lg: 0.5rem;
  --border-radius-xl: 1rem;
}

/* Dark Theme Variables */
[data-mdb-theme="dark"] {
  --bg-primary: #1a1a1a;
  --bg-secondary: #2d2d2d;
  --bg-tertiary: #404040;
  --text-primary: #ffffff;
  --text-secondary: #e9ecef;
  --text-muted: #6c757d;
  --border-color: #404040;
  --shadow-color: rgba(0, 0, 0, 0.3);
}

/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  transition: background-color var(--transition-normal), color var(--transition-normal);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: var(--border-radius-lg);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* MDB Theme Overrides */
.bg-light {
  background-color: var(--bg-secondary) !important;
}

.bg-white {
  background-color: var(--bg-primary) !important;
}

.text-dark {
  color: var(--text-primary) !important;
}

.text-muted {
  color: var(--text-muted) !important;
}

.border {
  border-color: var(--border-color) !important;
}

.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem var(--shadow-color) !important;
}

.shadow {
  box-shadow: 0 0.5rem 1rem var(--shadow-color) !important;
}

.shadow-lg {
  box-shadow: 0 1rem 3rem var(--shadow-color) !important;
}

/* Card Enhancements */
.card {
  background-color: var(--bg-primary);
  border-color: var(--border-color);
  transition: all var(--transition-normal);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem var(--shadow-color);
}

/* Button Enhancements */
.btn {
  transition: all var(--transition-fast);
  border-radius: var(--border-radius-md);
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

/* Form Enhancements */
.form-control, .form-select {
  background-color: var(--bg-primary);
  border-color: var(--border-color);
  color: var(--text-primary);
  transition: all var(--transition-fast);
}

.form-control:focus, .form-select:focus {
  background-color: var(--bg-primary);
  border-color: var(--primary-color);
  color: var(--text-primary);
  box-shadow: 0 0 0 0.2rem rgba(18, 102, 241, 0.25);
}

/* Navigation Enhancements */
.navbar {
  backdrop-filter: blur(10px);
  background-color: rgba(18, 102, 241, 0.95) !important;
}

.sidebar {
  background-color: var(--bg-primary);
  border-color: var(--border-color);
  transition: all var(--transition-normal);
}

/* Responsive Design */
@media (max-width: 576px) {
  .container-fluid {
    padding-left: var(--spacing-sm);
    padding-right: var(--spacing-sm);
  }
  
  .card-body {
    padding: var(--spacing-md);
  }
  
  .btn-group-vertical .btn {
    margin-bottom: var(--spacing-xs);
  }
}

@media (max-width: 768px) {
  .d-md-flex {
    flex-direction: column;
  }
  
  .text-md-end {
    text-align: left !important;
    margin-top: var(--spacing-sm);
  }
}

@media (max-width: 992px) {
  .sidebar {
    position: fixed !important;
    z-index: 1050;
    transform: translateX(-100%);
  }
  
  .sidebar.show {
    transform: translateX(0);
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn var(--transition-normal) ease-in-out;
}

.slide-up {
  animation: slideUp var(--transition-normal) ease-out;
}

.scale-in {
  animation: scaleIn var(--transition-fast) ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from { 
    opacity: 0;
    transform: scale(0.9);
  }
  to { 
    opacity: 1;
    transform: scale(1);
  }
}

/* Loading States */
.loading-skeleton {
  background: linear-gradient(90deg, var(--bg-secondary) 25%, var(--bg-tertiary) 50%, var(--bg-secondary) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Utility Classes */
.text-gradient {
  background: linear-gradient(45deg, var(--primary-color), var(--info-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

[data-mdb-theme="dark"] .glass-effect {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .card {
    box-shadow: none !important;
    border: 1px solid #000 !important;
  }
  
  .btn {
    display: none !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --border-color: #000000;
    --shadow-color: rgba(0, 0, 0, 0.5);
  }
  
  [data-mdb-theme="dark"] {
    --border-color: #ffffff;
    --text-secondary: #ffffff;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50;
  }
  
  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700;
  }
  
  .btn-secondary {
    @apply btn bg-gray-200 text-gray-900 hover:bg-gray-300;
  }
  
  .btn-outline {
    @apply btn border border-gray-300 bg-white text-gray-700 hover:bg-gray-50;
  }
  
  .card {
    @apply rounded-lg border border-gray-200 bg-white p-6 shadow-sm;
  }
  
  .form-input {
    @apply block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm;
  }
  
  .form-label {
    @apply block text-sm font-medium text-gray-700;
  }
  
  .form-error {
    @apply mt-1 text-sm text-red-600;
  }
}
