{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "es2017"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/app/*": ["./src/app/*"],
      "@tts-pms/infra": ["../infra/src/index"],
      "@tts-pms/infra/*": ["../infra/src/*"],
      "@tts-pms/db": ["../db/src/index"],
      "@tts-pms/db/*": ["../db/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/types/**/*.d.ts"],
  "typeRoots": ["./node_modules/@types", "./src/types"],
  "exclude": ["node_modules"]
}
